1.
python3 maf_analysis.py \
-comut \
-o sample_data/20200828_analysis

2. 
# conda install -c r r-devtools
# conda install -c jacek_marzec -c bioconda r-dndscv bioconductor-iranges
# conda install -c bioconda

python3 maf_analysis.py \
-f sample_data/20200822_result/maf_combination.maf \
-smg \
-o sample_data/20200828_analysis

3. 
python3 maf_analysis.py \
-f sample_data/20200822_result/maf_combination.maf \
-kcga \
-o sample_data/20200828_analysis

4. 
python3 maf_analysis.py \
-f sample_data/20200822_result/maf_combination.maf \
-ms sample_data/20200911_png \
-o sample_data/20200828_analysis

5. 
python3 maf_analysis.py \
-f sample_data/20200822_result/maf_combination.maf \
-tmb nonsynonmous 60456963 \
-o sample_data/20200828_analysis