1. CoMut Plot
python3 maf_plotting.py \
-cmp sample_data/comut/comut.tsv sample_data/comut/comut_info.tsv 0 comut.png \
-o sample_data/20200911_png/ 

python3 maf_plotting.py \
-cmp sample_data/comut_1.tsv 0 comut_1_0.png \
-o sample_data/20200911_png/ 


2. Cosine Similarity
python3 maf_plotting.py \
-cs sample_data/pic/S2S_matrix.csv \
-o sample_data/pic/

3. SBS Plot
python3.7 maf_plotting.py \
-sbs sample_data/20200911_png/nmf_res_signature.csv \
-o sample_data/20200911_png/

4. Donut Plot
python3.7 maf_plotting.py \
-dn sample_data/20200911_png/nmf_res_contribution.csv \
-o sample_data/20200911_png/


testing:

python3 maf_plotting.py \
-dn sample_data/pic/nmf_res_contribution.csv \
-o sample_data/pic/