0. delete
rm sample_data/20200822_result/*

1. vcf filtering, combination, vcf2maf
python3 vcf_maf_process.py \
-f sample_data/vcf_tsv/category1.tsv \
-c \
-v2m 48 \
-o sample_data/20200928_test

2. vcf filtering, combination, vcf2maf, maf_filtering, maf_combination
python3 vcf_maf_process.py \
-f sample_data/vcf_tsv/category1.tsv \
-vf GI "[1:3,5]" \
-c \
-v2m 48 \
-mf GI "[1,2]" \
-o sample_data/20200822_result

3. maf_filtering, maf_combination
python3 vcf_maf_process.py \
-f sample_data/maf_tsv/maf_category1.tsv \
-o sample_data/20200822_result
