SAMPLE_ID	ONCOTREE_CODE	LEVEL_1	LEVEL_2	LEVEL_3A	LEVEL_3B	LEVEL_4	LEVEL_R1	LEVEL_R2	LEVEL_R3	HIGHEST_LEVEL	ONCOGENIC_MUTATIONS	#ACTIONABLE_MUTATIONS	#ONCOGENIC_MUTATIONS
CBCP00001-T1												0	0
CBCP00002-T1												0	0
CBCP00003-T1												0	0
CBCP00004-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047Q)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047L);GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047Q)						LEVEL_1	PIK3CA p.H1047L;PIK3CA p.H1047Q	2	2
CBCP00005-T1											TP53 p.R306*;STK11 p.X97_splice	0	2
CBCP00006-T1											BCORL1 p.E1112*	0	1
CBCP00007-T1				AZD5363(AKT1 p.E17K)						LEVEL_3A	AKT1 p.E17K;GATA3 p.H406Tfs*5	1	2
CBCP00008-T1												0	0
CBCP00009-T1											TP53 p.C238S	0	1
CBCP00010-T1											GATA3 p.S402Vfs*106	0	1
CBCP00011-T1						GSK2636771,AZD8186(PTEN p.L247Sfs*19)				LEVEL_4	RB1 p.Q770*;PTEN p.L247Sfs*19	1	2
CBCP00012-T1												0	0
CBCP00013-T1												0	0
CBCP00014-T1												0	0
CBCP00015-T1												0	0
CBCP00020-T1		Fulvestrant+Alpelisib(PIK3CA p.E545K);Everolimus(TSC2 p.X374_splice)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E545K)						LEVEL_1	PIK3CA p.E545K;TSC2 p.X374_splice	2	2
CBCP00021-T1			Ado-Trastuzumab Emtansine(ERBB2 p.G778_P780dup)	Neratinib(ERBB2 p.G778_P780dup)						LEVEL_2	MAP3K1 p.X656_splice;ERBB2 p.G778_P780dup	1	2
CBCP00022-T1												0	0
CBCP00023-T1			Ado-Trastuzumab Emtansine(ERBB2 p.D769Y)	Neratinib(ERBB2 p.D769Y)						LEVEL_2	ERBB2 p.D769Y	1	1
CBCP00024-T1											KMT2C p.Q1791*;KMT2A p.Q3173*	0	2
CBCP00025-T1		Fulvestrant+Alpelisib(PIK3CA p.E545K)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E545K)		GSK2636771,AZD8186(PTEN p.H93R)				LEVEL_1	PIK3CA p.E545K;PTEN p.H93R;GATA3 p.N350Ifs*6	2	3
CBCP00026-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047R)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047R)						LEVEL_1	PIK3CA p.H1047R	1	1
CBCP00027-T1											GATA3 p.S438Kfs*70	0	1
CBCP00032-T1		Fulvestrant+Alpelisib(PIK3CA p.E545K)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E545K)						LEVEL_1	PIK3CA p.E545K;CDH1 p.Q383*	1	2
CBCP00033-T1												0	0
CBCP00034-T1												0	0
CBCP00035-T1											TP53 p.C242Afs*5	0	1
CBCP00036-T1												0	0
CBCP00037-T1											TP53 p.Q331*	0	1
CBCP00038-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047R)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047R)						LEVEL_1	PIK3CA p.H1047R;TP53 p.I162Sfs*8	1	2
CBCP00039-T1											TP53 p.X187_splice	0	1
CBCP00040-T1		Fulvestrant+Alpelisib(PIK3CA p.E542K)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E542K)						LEVEL_1	PIK3CA p.E542K	1	1
CBCP00041-T1												0	0
CBCP00042-T1											TP53 p.C176F	0	1
CBCP00043-T1		Selumetinib(NF1 p.E1789*)				Trametinib,Cobimetinib(NF1 p.E1789*)				LEVEL_1	TP53 p.V157F;NF1 p.E1789*	1	2
CBCP00044-T1											SMAD4 p.G30*	0	1
CBCP00045-T1				Tipifarnib(HRAS p.G13R)						LEVEL_3A	HRAS p.G13R;PIK3R1 p.R577_D578insER	1	2
CBCP00046-T1				AZD5363(AKT1 p.E17K)						LEVEL_3A	AKT1 p.E17K;GATA3 p.X309_splice;CREBBP p.D1105Afs*11	1	3
CBCP00047-T1		Selumetinib(NF1 p.K92*)		AZD5363(AKT1 p.E17K)		Trametinib,Cobimetinib(NF1 p.K92*)				LEVEL_1	AKT1 p.E17K;TP53 p.R213*;NF1 p.K92*	2	3
CBCP00048-T1												0	0
CBCP00048-T2											ETV6 p.P214Q;SMARCA4 p.R1135L	0	2
CBCP00049-T1		Olaparib,Rucaparib,Niraparib(BRCA2 p.S3133*)	Talazoparib(BRCA2 p.S3133*)							LEVEL_1	HIST1H2BC p.E77K;BRCA2 p.S3133*;TP53 p.A63Sfs*86	1	3
CBCP00050-T1				AZD9496,Fulvestrant(ESR1 p.D538G)						LEVEL_3A	ESR1 p.D538G;BMPR1A p.G447*	1	2
CBCP00051-T1						Palbociclib,Ribociclib,Abemaciclib(CDKN2A p.A30Dfs*5)				LEVEL_4	NCOR1 p.X728_splice;CDKN2A p.A30Dfs*5	1	2
CBCP00052-T1											KMT2C p.Q3269Hfs*51	0	1
CBCP00053-T1											TRAF2 p.R393P;TP53 p.A159P	0	2
CBCP00054-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047R)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047R)						LEVEL_1	PIK3CA p.H1047R;MAP3K1 p.R306Pfs*4;MAP3K1 p.L676Tfs*21	1	3
CBCP00055-T1											GATA3 p.A333Cfs*20	0	1
CBCP00056-T1						H3B-8800(SF3B1 p.K666R)				LEVEL_4	SF3B1 p.K666R	1	1
CBCP00057-T1											CDH1 p.X813_splice	0	1
CBCP00058-T1											TP53 p.E285K;RB1 p.E545Nfs*9	0	2
CBCP00059-T1												0	0
CBCP00060-T1												0	0
CBCP00061-T1												0	0
CBCP00062-T1		Fulvestrant+Alpelisib(PIK3CA p.E545K)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E545K)						LEVEL_1	PIK3CA p.E545K	1	1
CBCP00063-T1											TP53 p.Q136*	0	1
CBCP00064-T1											RASA1 p.P145Gfs*27	0	1
CBCP00065-T1												0	0
CBCP00066-T1											ACTG1 p.X329_splice;ACTG1 p.X269_splice	0	2
CBCP00067-T1											MAP3K1 p.X1328_splice	0	1
CBCP00068-T1												0	0
CBCP00069-T1												0	0
CBCP00070-T1											GATA3 p.H435Pfs*73	0	1
CBCP00070-T2						H3B-8800(SF3B1 p.K700E)				LEVEL_4	SF3B1 p.K700E	1	1
CBCP00072-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047R)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047R)						LEVEL_1	PIK3CA p.H1047R;HLA-A p.X25_splice;INPPL1 p.X252_splice;TBX3 p.H329Pfs*32	1	4
CBCP00073-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047R)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047R)						LEVEL_1	PIK3CA p.H1047R	1	1
CBCP00074-T1		Selumetinib(NF1 p.S856Tfs*22)				Trametinib,Cobimetinib(NF1 p.S856Tfs*22)				LEVEL_1	NF1 p.S856Tfs*22	1	1
CBCP00075-T1											TP53 p.C141Y	0	1
CBCP00076-T2				AZD5363(AKT1 p.E17K)						LEVEL_3A	AKT1 p.E17K;GATA3 p.X309_splice	1	2
CBCP00077-T1												0	0
CBCP00078-T1												0	0
CBCP00079-T1				AZD5363(AKT1 p.E17K)						LEVEL_3A	AKT1 p.E17K;GATA3 p.X309_splice	1	2
CBCP00080-T1												0	0
CBCP00081-T1												0	0
CBCP00082-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047R)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047R)						LEVEL_1	PIK3CA p.H1047R;TP53 p.Y205C	1	2
CBCP00083-T1				AZD5363(AKT1 p.E17K)						LEVEL_3A	AKT1 p.E17K;CBFB p.Q41*;GATA3 p.H349Tfs*10	1	3
CBCP00084-T1		Fulvestrant+Alpelisib(PIK3CA p.E545K)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E545K)						LEVEL_1	PIK3CA p.E545K;GATA3 p.R330Tfs*25	1	2
CBCP00085-T1											GATA3 p.X309_splice	0	1
CBCP00086-T1		Fulvestrant+Alpelisib(PIK3CA p.C420R)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.C420R)		GSK2636771,AZD8186(PTEN p.G251Vfs*6)				LEVEL_1	PIK3CA p.C420R;HIST1H1C p.S102F;TP53 p.C176F;PTEN p.G251Vfs*6	2	4
CBCP00087-T1											MAP3K1 p.E708Nfs*17	0	1
CBCP00102-T1												0	0
CBCP00105-T1											GATA3 p.S437Pfs*40	0	1
CBCP00111-T1												0	0
CBCP00112-T1		Olaparib,Rucaparib,Niraparib(BRCA1 p.X1516_splice)	Talazoparib(BRCA1 p.X1516_splice)							LEVEL_1	SPRED1 p.X229_splice;BRCA1 p.X1516_splice	1	2
CBCP00113-T1		Olaparib,Rucaparib,Niraparib(BRCA2 p.H1932Qfs*12)	Talazoparib(BRCA2 p.H1932Qfs*12)							LEVEL_1	GATA3 p.X309_splice;BRCA2 p.H1932Qfs*12	1	2
CBCP00114-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047R)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047R)						LEVEL_1	ARID1A p.X960_splice;PIK3CA p.H1047R	1	2
CBCP00116-T1											FUBP1 p.X158_splice;PARP1 p.K434Tfs*9	0	2
CBCP00117-T1												0	0
CBCP00118-T1											KMT2A p.R478*;RAD50 p.E723Wfs*14	0	2
CBCP00119-T1												0	0
CBCP00169-T1		Fulvestrant+Alpelisib(PIK3CA p.E545A)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E545A)						LEVEL_1	PIK3CA p.E545A	1	1
CBCP00170-T1												0	0
CBCP00171-T1		Fulvestrant+Alpelisib(PIK3CA p.N1044K)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.N1044K)						LEVEL_1	SPEN p.Y774*;PIK3CA p.N1044K	1	2
CBCP00172-T1											GATA3 p.C339Qfs*13	0	1
CBCP00173-T1												0	0
CBCP00174-T1												0	0
CBCP00252-T1											ARID1A p.R1722*;CDK8 p.S62L	0	2
CBCP00253-T1												0	0
CBCP00254-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047R);Selumetinib(NF1 p.Y1607*)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047R)		Trametinib,Cobimetinib(NF1 p.Y1607*)				LEVEL_1	PIK3CA p.H1047R;NF1 p.Y1607*;TP53 p.Y103Kfs*22	2	3
CBCP00255-T1						H3B-8800(SF3B1 p.E622D)				LEVEL_4	SF3B1 p.E622D;GATA3 p.Y345Lfs*8;TBX3 p.A147Sfs*13	1	3
CBCP00256-T1				AZD5363(AKT1 p.E17K)		H3B-8800(SF3B1 p.K700E)				LEVEL_3A	SF3B1 p.K700E;TET1 p.R114*;AKT1 p.E17K	2	3
CBCP00257-T1											TP53 p.C238S;MAP2K4 p.N217Tfs*3	0	2
CBCP00258-T1											GATA3 p.P409Afs*99	0	1
CBCP00259-T1											TP53 p.I251Sfs*93	0	1
CBCP00260-T1											GATA3 p.P409Afs*99	0	1
CBCP00261-T1											TP53 p.E285G	0	1
CBCP00262-T1												0	0
CBCP00263-T1											TP53 p.Y126H;MAP2K4 p.Q282*	0	2
CBCP00264-T1												0	0
CBCP00265-T1											GATA3 p.L348Rfs*9	0	1
CBCP00266-T1											TP53 p.S241F	0	1
CBCP00267-T1											EPHA7 p.X704_splice;TP53 p.Y107_F109del	0	2
CBCP00268-T1		Olaparib(BRIP1 p.E936*)				GSK2636771,AZD8186(PTEN p.D162Gfs*15)				LEVEL_1	BRIP1 p.E936*;GATA3 p.P409Afs*99;PTEN p.D162Gfs*15	2	3
CBCP00269-T1						H3B-8800(SF3B1 p.K700E)				LEVEL_4	SF3B1 p.K700E;TP53 p.X224_splice	1	2
CBCP00271-T1		Selumetinib(NF1 p.A1349Hfs*29)				Trametinib,Cobimetinib(NF1 p.A1349Hfs*29)				LEVEL_1	NF1 p.A1349Hfs*29	1	1
CBCP00071-T1												0	0
