SAMPLE_ID	ONCOTREE_CODE	LEVEL_1	LEVEL_2	LEVEL_3A	LEVEL_3B	LEVEL_4	LEVEL_R1	LEVEL_R2	LEVEL_R3	HIGHEST_LEVEL	ONCOGENIC_MUTATIONS	#ACTIONABLE_MUTATIONS	#ONCOGENIC_MUTATIONS
CBCP00001-T1												0	0
CBCP00002-T1												0	0
CBCP00003-T1												0	0
CBCP00004-T1		Fulvestrant+Alpelisib(PIK3CA p.H1047L);Fulvestrant+Alpelisib(PIK3CA p.H1047Q)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047L);GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.H1047Q)						LEVEL_1	PIK3CA p.H1047L;PIK3CA p.H1047Q	2	2
CBCP00005-T1											TP53 p.R306*;STK11 p.X97_splice	0	2
CBCP00006-T1											BCORL1 p.E1112*	0	1
CBCP00007-T1				AZD5363(AKT1 p.E17K)						LEVEL_3A	AKT1 p.E17K;GATA3 p.H406Tfs*5	1	2
CBCP00008-T1												0	0
CBCP00009-T1											TP53 p.C238S	0	1
CBCP00010-T1											GATA3 p.S402Vfs*106	0	1
CBCP00011-T1						GSK2636771,AZD8186(PTEN p.L247Sfs*19)				LEVEL_4	RB1 p.Q770*;PTEN p.L247Sfs*19	1	2
CBCP00012-T1												0	0
CBCP00013-T1												0	0
CBCP00014-T1												0	0
CBCP00015-T1												0	0
CBCP00016-T1												0	0
CBCP00017-T1												0	0
CBCP00018-T1												0	0
CBCP00019-T1												0	0
CBCP00020-T1		Fulvestrant+Alpelisib(PIK3CA p.E545K);Everolimus(TSC2 p.X374_splice)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E545K)						LEVEL_1	PIK3CA p.E545K;TSC2 p.X374_splice	2	2
CBCP00021-T1			Ado-Trastuzumab Emtansine(ERBB2 p.G778_P780dup)	Neratinib(ERBB2 p.G778_P780dup)						LEVEL_2	MAP3K1 p.X656_splice;ERBB2 p.G778_P780dup	1	2
CBCP00022-T1												0	0
CBCP00023-T1			Ado-Trastuzumab Emtansine(ERBB2 p.D769Y)	Neratinib(ERBB2 p.D769Y)						LEVEL_2	ERBB2 p.D769Y	1	1
CBCP00024-T1											KMT2C p.Q1791*;KMT2A p.Q3173*	0	2
CBCP00025-T1		Fulvestrant+Alpelisib(PIK3CA p.E545K)		GDC-0077,Copanlisib+Fulvestrant(PIK3CA p.E545K)		GSK2636771,AZD8186(PTEN p.H93R)				LEVEL_1	PIK3CA p.E545K;PTEN p.H93R;GATA3 p.N350Ifs*6	2	3
