#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	ALLELE_NUM	DISTANCE	STRAND_VEP	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	RefSeq	SIFT	PolyPhen	EXON	INTRON	DOMAINS	AF	AFR_AF	AMR_AF	ASN_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	CLIN_SIG	SOMATIC	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	MINIMISED	ExAC_AF	ExAC_AF_AFR	ExAC_AF_AMR	ExAC_AF_EAS	ExAC_AF_FIN	ExAC_AF_NFE	ExAC_AF_OTH	ExAC_AF_SAS	GENE_PHENO	FILTER	flanking_bps	vcf_id	vcf_qual	ExAC_AF_Adj	ExAC_AC_AN_Adj	ExAC_AC_AN	ExAC_AC_AN_AFR	ExAC_AC_AN_AMR	ExAC_AC_AN_EAS	ExAC_AC_AN_FIN	ExAC_AC_AN_NFE	ExAC_AC_AN_OTH	ExAC_AC_AN_SAS	ExAC_FILTER	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	vcf_pos
Unknown	0	.	GRCh37	1	105605108	105605108	+	IGR	SNP	T	T	A	novel		PD21928b2	PD21928b	T	T																					29	27	2	29	29	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GTT	1:105605108_T/A	429.75																					105605108
GAPDHP58	0	.	GRCh37	1	120042428	120042428	+	5'Flank	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																			ENST00000438477		29	26	3	27	27	0	GAPDHP58,upstream_gene_variant,,ENST00000438477,;	C	ENSG00000229570	ENST00000438477	Transcript	upstream_gene_variant							1	2964	-1	GAPDHP58	HGNC	4142	processed_pseudogene	YES																												MODIFIER	1	SNV														PASS	ATT	1:120042428_T/C	440.79																					120042428
Unknown	0	.	GRCh37	1	153419426	153419426	+	IGR	SNP	G	G	A	rs369390158		PD21928b2	PD21928b	G	G																					25	21	4	29	28	0		A				intergenic_variant						rs369390158	1																			0.0034	0.0076			0.006	0.001											MODIFIER	1	SNV														PASS	CGC	1:153419426_G/A	358.57																					153419426
IGSF21	84966	.	GRCh37	1	18519055	18519055	+	Intron	SNP	A	A	C	novel		PD21928b2	PD21928b	A	A																c.71-35337A>C			ENST00000251296		34	31	3	38	38	0	IGSF21,intron_variant,,ENST00000251296,NM_032880.4;	C	ENSG00000117154	ENST00000251296	Transcript	intron_variant							1		1	IGSF21	HGNC	28246	protein_coding	YES	CCDS184.1	ENSP00000251296	Q96ID5		UPI000006FCF2	NM_032880.4				1/9																		MODIFIER	1	SNV														PASS	CAG	1:18519055_A/C	630.69																					18519055
ERO1LB	56605	.	GRCh37	1	236439459	236439459	+	Intron	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																c.102+5523C>T			ENST00000354619		37	33	4	46	45	0	ERO1LB,intron_variant,,ENST00000327333,;ERO1LB,intron_variant,,ENST00000354619,NM_019891.3;ERO1LB,intron_variant,,ENST00000366589,;,regulatory_region_variant,,ENSR00000964686,;	A	ENSG00000086619	ENST00000354619	Transcript	intron_variant							1		-1	ERO1LB	HGNC	14355	protein_coding	YES	CCDS31064.1	ENSP00000346635	Q86YB8	Q5TAE8,Q5T1H5	UPI00004700B5	NM_019891.3				1/15																		MODIFIER	1	SNV														PASS	AGC	1:236439459_G/A	131.89																					236439459
Unknown	0	.	GRCh37	1	30866482	30866482	+	IGR	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																					28	27	1	32	32	0		G				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	AAC	1:30866482_A/G	469.68																					30866482
AGBL4	84871	.	GRCh37	1	49788779	49788779	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																c.283-77243G>A			ENST00000371839		24	20	4	25	25	0	AGBL4,intron_variant,,ENST00000371836,;AGBL4,intron_variant,,ENST00000371838,;AGBL4,intron_variant,,ENST00000371839,NM_032785.3;	T	ENSG00000186094	ENST00000371839	Transcript	intron_variant							1		-1	AGBL4	HGNC	25892	protein_coding	YES	CCDS44137.1	ENSP00000360905	Q5VU57		UPI00002042F9	NM_032785.3				3/13																		MODIFIER	1	SNV														PASS	ACA	1:49788779_C/T	418.57																					49788779
Unknown	0	.	GRCh37	1	87926521	87926521	+	IGR	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																					31	28	2	22	22	0		G				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	AAG	1:87926521_A/G	214.71																					87926521
MIR137HG	406928	.	GRCh37	1	98513238	98513238	+	Intron	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																n.487-1055C>A			ENST00000424528		31	31	0	27	27	0	MIR137HG,intron_variant,,ENST00000424528,;MIR137HG,upstream_gene_variant,,ENST00000385223,;MIR137HG,upstream_gene_variant,,ENST00000413670,;MIR137HG,upstream_gene_variant,,ENST00000538428,;MIR137HG,upstream_gene_variant,,ENST00000580305,;MIR137HG,upstream_gene_variant,,ENST00000602852,;MIR137HG,upstream_gene_variant,,ENST00000602984,;,regulatory_region_variant,,ENSR00000010436,;	T	ENSG00000225206	ENST00000424528	Transcript	intron_variant,non_coding_transcript_variant							1		-1	MIR137HG	HGNC	42871	lincRNA	YES										1/4																		MODIFIER	1	SNV														PASS	TGA	1:98513238_G/T	203.68																					98513238
BIN1	274	.	GRCh37	2	127851747	127851747	+	Intron	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																c.84+12689T>C			ENST00000316724		25	24	1	33	33	0	BIN1,intron_variant,,ENST00000259238,NM_139346.2;BIN1,intron_variant,,ENST00000316724,NM_139343.2;BIN1,intron_variant,,ENST00000346226,NM_139347.2;BIN1,intron_variant,,ENST00000348750,NM_139351.2;BIN1,intron_variant,,ENST00000351659,NM_139345.2;BIN1,intron_variant,,ENST00000352848,NM_004305.3;BIN1,intron_variant,,ENST00000357970,NM_139344.2;BIN1,intron_variant,,ENST00000376113,;BIN1,intron_variant,,ENST00000393040,NM_139348.2;BIN1,intron_variant,,ENST00000393041,NM_139349.2;BIN1,intron_variant,,ENST00000409400,NM_139350.2;	G	ENSG00000136717	ENST00000316724	Transcript	intron_variant							1		-1	BIN1	HGNC	1052	protein_coding	YES	CCDS2138.1	ENSP00000316779	O00499		UPI0000001303	NM_139343.2				1/18																		MODIFIER	1	SNV													1	PASS	GAG	2:127851747_A/G	561.68																					127851747
Unknown	0	.	GRCh37	2	13202793	13202793	+	IGR	SNP	G	G	A	rs369279153		PD21928b2	PD21928b	G	G																					25	24	1	23	23	0		A				intergenic_variant						rs369279153	1																																			MODIFIER	1	SNV														PASS	CGT	2:13202793_G/A	277.68																					13202793
Unknown	0	.	GRCh37	2	154703001	154703001	+	IGR	SNP	G	G	A	rs950178767		PD21928b2	PD21928b	G	G																					41	38	3	31	31	0		A				intergenic_variant						rs950178767	1																																			MODIFIER	1	SNV														PASS	CGA	2:154703001_G/A	272.75																					154703001
AC019178.3	0	.	GRCh37	2	190780628	190780628	+	3'Flank	SNP	A	A	T	novel		PD21928b2	PD21928b	A	A																			ENST00000423595		34	34	0	27	27	0	C2orf88,intron_variant,,ENST00000478197,;C2orf88,intron_variant,,ENST00000495546,;AC019178.3,downstream_gene_variant,,ENST00000423595,;	T	ENSG00000223824	ENST00000423595	Transcript	downstream_gene_variant							1	1352	-1	AC019178.3	Clone_based_vega_gene		processed_pseudogene	YES																												MODIFIER	1	SNV														PASS	TAG	2:190780628_A/T	267.68																					190780628
Unknown	0	.	GRCh37	2	195663137	195663137	+	IGR	SNP	T	T	C	rs938212712		PD21928b2	PD21928b	T	T																					31	31	0	27	27	0		C				intergenic_variant						rs938212712	1																																			MODIFIER	1	SNV														PASS	ATG	2:195663137_T/C	434.68																					195663137
Unknown	0	.	GRCh37	2	211734095	211734095	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					43	42	1	28	28	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GGA	2:211734095_G/A	372.68																					211734095
Unknown	0	.	GRCh37	2	21323050	21323050	+	IGR	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																					35	29	6	40	40	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GGA	2:21323050_G/T	504.57																					21323050
Unknown	0	.	GRCh37	2	232778335	232778335	+	IGR	SNP	C	C	T	rs967456081		PD21928b2	PD21928b	C	C																					33	32	1	27	27	0		T				intergenic_variant						rs967456081	1																																			MODIFIER	1	SNV														PASS	GCG	2:232778335_C/T	464.68																					232778335
AC073254.1	0	.	GRCh37	2	233458839	233458839	+	Intron	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																n.298+1691C>T			ENST00000595732		40	38	2	37	37	0	AC073254.1,intron_variant,,ENST00000415506,;AC073254.1,intron_variant,,ENST00000595732,;AC073254.1,intron_variant,,ENST00000597193,;AC073254.1,intron_variant,,ENST00000597495,;AC073254.1,intron_variant,,ENST00000600482,;AC073254.1,downstream_gene_variant,,ENST00000596622,;AC073254.1,downstream_gene_variant,,ENST00000598700,;AC073254.1,downstream_gene_variant,,ENST00000600865,;AC073254.1,upstream_gene_variant,,ENST00000604677,;	A	ENSG00000237126	ENST00000595732	Transcript	intron_variant,non_coding_transcript_variant							1		-1	AC073254.1	Clone_based_vega_gene		antisense	YES										3/5																		MODIFIER	1	SNV														PASS	GGA	2:233458839_G/A	306.68																					233458839
MEMO1	51072	.	GRCh37	2	32147481	32147481	+	Intron	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																c.213-1502G>T			ENST00000295065		21	20	1	29	29	0	MEMO1,intron_variant,,ENST00000295065,NM_015955.2;MEMO1,intron_variant,,ENST00000379383,;MEMO1,intron_variant,,ENST00000404530,;MEMO1,intron_variant,,ENST00000426310,NM_001137602.1;MEMO1,downstream_gene_variant,,ENST00000407893,;AL121652.1,upstream_gene_variant,,ENST00000408399,;MEMO1,intron_variant,,ENST00000413686,;MEMO1,intron_variant,,ENST00000422936,;DPY30,intron_variant,,ENST00000446765,;MEMO1,intron_variant,,ENST00000490459,;	A	ENSG00000162959	ENST00000295065	Transcript	intron_variant							1		-1	MEMO1	HGNC	14014	protein_coding	YES	CCDS1776.1	ENSP00000295065	Q9Y316	C9JSD7	UPI0000001C55	NM_015955.2				3/8																		MODIFIER	1	SNV														PASS	ACA	2:32147481_C/A	191.69																					32147481
Unknown	0	.	GRCh37	2	7856000	7856000	+	IGR	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																					40	38	1	21	21	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	ACA	2:7856000_C/A	393.68																					7856000
Unknown	0	.	GRCh37	3	110566829	110566829	+	IGR	SNP	G	G	C	novel		PD21928b2	PD21928b	G	G																					43	39	4	29	29	0		C				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	AGA	3:110566829_G/C	167.63																					110566829
KALRN	8997	.	GRCh37	3	124280467	124280467	+	Intron	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																c.4836-1223G>A			ENST00000354186		38	34	4	27	27	0	KALRN,intron_variant,,ENST00000354186,;KALRN,intron_variant,,ENST00000360013,NM_001024660.3;KALRN,intron_variant,,ENST00000393496,;KALRN,upstream_gene_variant,,ENST00000471431,;,regulatory_region_variant,,ENSR00000305912,;	A	ENSG00000160145	ENST00000354186	Transcript	intron_variant							1		1	KALRN	HGNC	4814	protein_coding			ENSP00000346122			UPI0000E5A8DE					32/58																		MODIFIER		SNV													1	PASS	GGA	3:124280467_G/A	256.91																					124280467
UROC1	131669	.	GRCh37	3	126223594	126223594	+	Intron	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																c.814-668T>C			ENST00000383579		43	42	1	28	28	0	UROC1,intron_variant,,ENST00000290868,NM_144639.2;UROC1,intron_variant,,ENST00000383579,NM_001165974.1;	G	ENSG00000159650	ENST00000383579	Transcript	intron_variant							1		-1	UROC1	HGNC	26444	protein_coding	YES	CCDS54636.1	ENSP00000373073	Q96N76		UPI0000480109	NM_001165974.1				8/20																		MODIFIER	1	SNV													1	PASS	CAT	3:126223594_A/G	359.68																					126223594
H1FOO	132243	.	GRCh37	3	129263752	129263752	+	Intron	SNP	C	C	T	rs927233517		PD21928b2	PD21928b	C	C																c.88+1603C>T			ENST00000324382		18	18	0	20	20	0	H1FOO,intron_variant,,ENST00000324382,NM_153833.1;H1FOO,upstream_gene_variant,,ENST00000503977,;	T	ENSG00000178804	ENST00000324382	Transcript	intron_variant						rs927233517	1		1	H1FOO	HGNC	18463	protein_coding	YES	CCDS3064.1	ENSP00000319799	Q8IZA3		UPI000007414E	NM_153833.1				1/4																		MODIFIER	1	SNV														PASS	ACG	3:129263752_C/T	172.68																					129263752
Unknown	0	.	GRCh37	3	145472311	145472311	+	IGR	SNP	T	T	G	novel		PD21928b2	PD21928b	T	T																					35	33	2	33	33	0		G				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CTA	3:145472311_T/G	440.68																					145472311
RP11-649A16.1	0	.	GRCh37	3	146767279	146767279	+	Intron	SNP	A	A	T	rs569167035		PD21928b2	PD21928b	A	A																n.229+106973T>A			ENST00000473299		36	35	1	20	20	0	RP11-649A16.1,intron_variant,,ENST00000473299,;	T	ENSG00000243620	ENST00000473299	Transcript	intron_variant,non_coding_transcript_variant						rs569167035	1		-1	RP11-649A16.1	Clone_based_vega_gene		antisense	YES										3/5		0.0130	0.025	0.0159		0.004	0.0119	0.0051										MODIFIER	1	SNV														PASS	TAA	3:146767279_A/T	287.68																					146767279
RP11-324C10.1	0	.	GRCh37	3	172965711	172965711	+	Intron	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																n.23-11774C>A			ENST00000447709		25	21	4	21	21	0	RP11-324C10.1,intron_variant,,ENST00000447709,;	A	ENSG00000237473	ENST00000447709	Transcript	intron_variant,non_coding_transcript_variant							1		1	RP11-324C10.1	Clone_based_vega_gene		lincRNA	YES										1/4																		MODIFIER	1	SNV														PASS	TCT	3:172965711_C/A	246.78																					172965711
CNTN4	152330	.	GRCh37	3	2754434	2754434	+	Intron	SNP	T	T	G	novel		PD21928b2	PD21928b	T	T																c.56-23465T>G			ENST00000397461		35	32	3	25	25	0	CNTN4,intron_variant,,ENST00000397461,NM_001206955.1;CNTN4,intron_variant,,ENST00000418658,NM_175607.2;CNTN4,intron_variant,,ENST00000422330,;CNTN4,intron_variant,,ENST00000427331,;CNTN4,intron_variant,,ENST00000434053,;CNTN4,intron_variant,,ENST00000455083,;CNTN4,intron_variant,,ENST00000427741,;CNTN4,intron_variant,,ENST00000430505,;CNTN4,intron_variant,,ENST00000438282,;	G	ENSG00000144619	ENST00000397461	Transcript	intron_variant							1		1	CNTN4	HGNC	2174	protein_coding	YES	CCDS43041.1	ENSP00000380602	Q8IWV2	G3XAD4,C9JMQ2,C9JGK9	UPI000007446C	NM_001206955.1				3/23																		MODIFIER	1	SNV														PASS	CTT	3:2754434_T/G	274.01																					2754434
FLT1P1	0	.	GRCh37	3	46189491	46189491	+	5'Flank	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																			ENST00000451650		35	34	1	26	26	0	FLT1P1,upstream_gene_variant,,ENST00000451650,;	C	ENSG00000229515	ENST00000451650	Transcript	upstream_gene_variant							1	4322	-1	FLT1P1	HGNC	44609	processed_pseudogene	YES																												MODIFIER	1	SNV														PASS	TTT	3:46189491_T/C	421.68																					46189491
Unknown	0	.	GRCh37	3	7853492	7853492	+	IGR	SNP	C	C	T	rs546564224		PD21928b2	PD21928b	C	C																					46	42	4	23	22	0		T				intergenic_variant						rs546564224	1																																			MODIFIER	1	SNV														PASS	ACG	3:7853492_C/T	494.69																					7853492
Unknown	0	.	GRCh37	3	80571297	80571297	+	IGR	SNP	T	T	C	rs1465113887		PD21928b2	PD21928b	T	T																					28	26	1	25	25	0		C				intergenic_variant						rs1465113887	1																																			MODIFIER	1	SNV														PASS	ATA	3:80571297_T/C	303.68																					80571297
Unknown	0	.	GRCh37	3	84357201	84357201	+	IGR	SNP	A	A	T	novel		PD21928b2	PD21928b	A	A																					38	36	2	38	38	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TAC	3:84357201_A/T	353.68																					84357201
Unknown	0	.	GRCh37	3	95175022	95175022	+	IGR	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																					32	31	1	38	38	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GGC	3:95175022_G/T	478.68																					95175022
Unknown	0	.	GRCh37	3	95514508	95514508	+	IGR	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																					34	31	3	35	35	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CCT	3:95514508_C/A	573.63																					95514508
Unknown	0	.	GRCh37	3	95801492	95801492	+	IGR	SNP	G	G	A	rs1019749414		PD21928b2	PD21928b	G	G																					20	19	1	28	27	0		A				intergenic_variant						rs1019749414	1																																			MODIFIER	1	SNV														PASS	CGC	3:95801492_G/A	142.68																					95801492
Unknown	0	.	GRCh37	4	107686353	107686353	+	IGR	SNP	G	G	C	novel		PD21928b2	PD21928b	G	G																					26	25	1	27	27	0		C				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GGT	4:107686353_G/C	306.68																					107686353
Unknown	0	.	GRCh37	4	121401841	121401841	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					35	34	0	25	25	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGA	4:121401841_G/A	352.68																					121401841
ENSR00001307521	0	.	GRCh37	4	134395225	134395225	+	IGR	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																			ENSR00001307521		41	39	2	20	20	0	,regulatory_region_variant,,ENSR00001307521,;	C		ENSR00001307521	RegulatoryFeature	regulatory_region_variant							1						promoter_flanking_region																													MODIFIER	1	SNV														PASS	TTG	4:134395225_T/C	432.68																					134395225
PALLD	23022	.	GRCh37	4	169725732	169725732	+	Intron	SNP	C	C	T	rs1270436589		PD21928b2	PD21928b	C	C																c.1965-86341C>T			ENST00000505667		33	32	1	33	33	0	PALLD,intron_variant,,ENST00000261509,NM_001166108.1,NM_016081.3;PALLD,intron_variant,,ENST00000335742,;PALLD,intron_variant,,ENST00000505667,;PALLD,intron_variant,,ENST00000510998,;PALLD,intron_variant,,ENST00000512127,NM_001166109.1;,regulatory_region_variant,,ENSR00001313570,;	T	ENSG00000129116	ENST00000505667	Transcript	intron_variant						rs1270436589	1		1	PALLD	HGNC	17068	protein_coding	YES	CCDS54818.1	ENSP00000425556	Q8WX93	Q4W5A6,D6RBH5,D6RBB1,D6R9Z5,D6R948	UPI000189A85C					10/21																		MODIFIER	1	SNV													1	PASS	TCG	4:169725732_C/T	512.68																					169725732
Unknown	0	.	GRCh37	4	175905884	175905884	+	IGR	SNP	C	C	T	rs942527651		PD21928b2	PD21928b	C	C																					40	38	2	30	29	0		T				intergenic_variant						rs942527651	1																																			MODIFIER	1	SNV														PASS	TCC	4:175905884_C/T	376.68																					175905884
Unknown	0	.	GRCh37	4	180791738	180791738	+	IGR	SNP	T	T	C	rs766331539		PD21928b2	PD21928b	T	T																					33	30	3	27	27	0		C				intergenic_variant						rs766331539	1																																			MODIFIER	1	SNV														PASS	ATA	4:180791738_T/C	354.74																					180791738
Unknown	0	.	GRCh37	4	30226901	30226901	+	IGR	SNP	A	A	T	novel		PD21928b2	PD21928b	A	A																					40	39	1	35	35	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GAT	4:30226901_A/T	263.68																					30226901
RP11-79E3.3	101928622	.	GRCh37	4	34038767	34038767	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																n.59+2690G>A			ENST00000505018		35	35	0	29	28	0	RP11-79E3.3,intron_variant,,ENST00000505018,;RP11-79E3.3,intron_variant,,ENST00000512581,;	T	ENSG00000250954	ENST00000505018	Transcript	intron_variant,non_coding_transcript_variant							1		-1	RP11-79E3.3	Clone_based_vega_gene		lincRNA	YES										1/4																		MODIFIER	1	SNV														PASS	TCA	4:34038767_C/T	453.68																					34038767
RP11-395F4.1	0	.	GRCh37	4	43220076	43220076	+	Intron	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																n.264-13176G>T			ENST00000505575		32	31	0	38	38	0	RP11-395F4.1,intron_variant,,ENST00000505575,;	T	ENSG00000248939	ENST00000505575	Transcript	intron_variant,non_coding_transcript_variant							1		1	RP11-395F4.1	Clone_based_vega_gene		lincRNA	YES										3/4																		MODIFIER	1	SNV														PASS	TGA	4:43220076_G/T	581.68																					43220076
Unknown	0	.	GRCh37	4	45188677	45188677	+	IGR	SNP	G	G	A	rs562564772		PD21928b2	PD21928b	G	G																					36	33	1	26	25	0		A				intergenic_variant						rs562564772	1																			0.0002						0.001										MODIFIER	1	SNV														PASS	CGT	4:45188677_G/A	240.68																					45188677
Unknown	0	.	GRCh37	4	45829512	45829512	+	IGR	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																					32	31	1	34	34	0		G				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CAG	4:45829512_A/G	355.68																					45829512
Unknown	0	.	GRCh37	4	45847748	45847748	+	IGR	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																					36	27	9	27	27	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GCT	4:45847748_C/A	616.57																					45847748
Unknown	0	.	GRCh37	4	59457595	59457595	+	IGR	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																					26	23	3	25	25	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TCA	4:59457595_C/A	193.62																					59457595
Unknown	0	.	GRCh37	4	61163218	61163218	+	IGR	SNP	C	C	T	rs1027790037		PD21928b2	PD21928b	C	C																					36	34	2	27	27	0		T				intergenic_variant						rs1027790037	1																																			MODIFIER	1	SNV														PASS	ACG	4:61163218_C/T	498.68																					61163218
SMR3A	26952	.	GRCh37	4	71234912	71234912	+	3'Flank	SNP	G	G	A	rs1011561339		PD21928b2	PD21928b	G	G																			ENST00000226460		31	29	2	28	28	0	SMR3A,downstream_gene_variant,,ENST00000226460,NM_012390.3;SMR3B,upstream_gene_variant,,ENST00000504825,;	A	ENSG00000109208	ENST00000226460	Transcript	downstream_gene_variant						rs1011561339	1	2037	1	SMR3A	HGNC	19216	protein_coding	YES	CCDS34000.1	ENSP00000226460	Q99954		UPI000013C8A0	NM_012390.3																						MODIFIER	1	SNV														PASS	CGT	4:71234912_G/A	390.68																					71234912
RP11-542G1.1	0	.	GRCh37	4	76260245	76260245	+	Intron	SNP	A	A	C	rs1411038436		PD21928b2	PD21928b	A	A																n.41+26107T>G			ENST00000505930		44	43	1	33	32	0	RP11-542G1.1,intron_variant,,ENST00000505930,;	C	ENSG00000251185	ENST00000505930	Transcript	intron_variant,non_coding_transcript_variant						rs1411038436	1		-1	RP11-542G1.1	Clone_based_vega_gene		lincRNA	YES										1/1																		MODIFIER	1	SNV														PASS	TAC	4:76260245_A/C	152.59																					76260245
CT49	0	.	GRCh37	5	12627900	12627900	+	Intron	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																n.279-26859G>A			ENST00000505877		42	39	3	42	42	0	CT49,intron_variant,,ENST00000505196,;CT49,intron_variant,,ENST00000505877,;CT49,intron_variant,,ENST00000513051,;	A	ENSG00000248131	ENST00000505877	Transcript	intron_variant,non_coding_transcript_variant							1		1	CT49	HGNC	37171	lincRNA	YES										2/2																		MODIFIER	1	SNV														PASS	AGA	5:12627900_G/A	432.69																					12627900
Unknown	0	.	GRCh37	5	127014033	127014033	+	IGR	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																					26	26	0	38	38	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGC	5:127014033_G/T	423.68																					127014033
Unknown	0	.	GRCh37	5	12844046	12844046	+	IGR	SNP	G	G	A	rs536216623		PD21928b2	PD21928b	G	G																					33	32	0	33	33	0		A				intergenic_variant						rs536216623	1																			0.0002				0.001												MODIFIER	1	SNV														PASS	CGC	5:12844046_G/A	282.68																					12844046
RP11-419C19.2	0	.	GRCh37	5	12955982	12955982	+	Intron	SNP	C	C	T	rs932892864		PD21928b2	PD21928b	C	C																n.167-41699G>A			ENST00000510065		20	17	2	21	21	0	RP11-419C19.2,intron_variant,,ENST00000510065,;	T	ENSG00000248457	ENST00000510065	Transcript	intron_variant,non_coding_transcript_variant						rs932892864	1		-1	RP11-419C19.2	Clone_based_vega_gene		lincRNA	YES										2/2																		MODIFIER	1	SNV														PASS	GCG	5:12955982_C/T	328.7																					12955982
Unknown	0	.	GRCh37	5	13192749	13192749	+	IGR	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																					47	45	2	32	32	0		G				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TAA	5:13192749_A/G	299.68																					13192749
SPOCK1	6695	.	GRCh37	5	136328468	136328468	+	Intron	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																c.590-179C>A			ENST00000394945		29	27	2	31	31	0	SPOCK1,intron_variant,,ENST00000282223,;SPOCK1,intron_variant,,ENST00000394945,NM_004598.3;SPOCK1,intron_variant,,ENST00000510689,;SPOCK1,intron_variant,,ENST00000508642,;SPOCK1,upstream_gene_variant,,ENST00000509978,;	T	ENSG00000152377	ENST00000394945	Transcript	intron_variant							1		-1	SPOCK1	HGNC	11251	protein_coding	YES	CCDS4191.1	ENSP00000378401	Q08629	D6RB21,D6RAM7,D3DQB3	UPI0000136F50	NM_004598.3				6/10																		MODIFIER	1	SNV														PASS	AGA	5:136328468_G/T	495.69																					136328468
PRELID2	153768	.	GRCh37	5	144977028	144977028	+	Intron	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																n.71-124150C>T			ENST00000510259		38	35	3	26	26	0	PRELID2,intron_variant,,ENST00000510259,;	A	ENSG00000186314	ENST00000510259	Transcript	intron_variant,non_coding_transcript_variant							1		-1	PRELID2	HGNC	28306	processed_transcript											1/2																		MODIFIER	1	SNV														PASS	AGT	5:144977028_G/A	351.75																					144977028
PPP2R2B	5521	.	GRCh37	5	146303174	146303174	+	Intron	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																c.79+132054C>T			ENST00000336640		38	34	4	36	36	0	PPP2R2B,intron_variant,,ENST00000336640,NM_181676.2;PPP2R2B,intron_variant,,ENST00000356826,NM_181674.2;PPP2R2B,intron_variant,,ENST00000394409,;PPP2R2B,intron_variant,,ENST00000394410,NM_181678.2;PPP2R2B,intron_variant,,ENST00000394414,;PPP2R2B,intron_variant,,ENST00000504198,NM_001271900.1,NM_001271899.1,NM_181677.2;PPP2R2B,intron_variant,,ENST00000508267,;PPP2R2B,upstream_gene_variant,,ENST00000508545,;PPP2R2B-IT1,upstream_gene_variant,,ENST00000505921,;PPP2R2B,intron_variant,,ENST00000509721,;PPP2R2B,upstream_gene_variant,,ENST00000502876,;PPP2R2B,upstream_gene_variant,,ENST00000520231,;PPP2R2B,intron_variant,,ENST00000504565,;PPP2R2B,intron_variant,,ENST00000512011,;PPP2R2B,intron_variant,,ENST00000515880,;PPP2R2B,intron_variant,,ENST00000522831,;	A	ENSG00000156475	ENST00000336640	Transcript	intron_variant							1		-1	PPP2R2B	HGNC	9305	protein_coding	YES	CCDS4283.1	ENSP00000336591	Q00005		UPI0000026156	NM_181676.2				1/8																		MODIFIER	1	SNV													1	PASS	AGT	5:146303174_G/A	303.68																					146303174
AC091969.1	101927134	.	GRCh37	5	152456304	152456304	+	Intron	SNP	C	C	T	rs1214648866		PD21928b2	PD21928b	C	C																n.92-7931G>A			ENST00000503048		27	22	5	32	32	0	AC091969.1,intron_variant,,ENST00000503048,;,regulatory_region_variant,,ENSR00001345508,;	T	ENSG00000249484	ENST00000503048	Transcript	intron_variant,non_coding_transcript_variant						rs1214648866	1		-1	AC091969.1	Clone_based_vega_gene		lincRNA											1/3																		MODIFIER	1	SNV														PASS	CCG	5:152456304_C/T	671.57																					152456304
CTB-54I1.1	0	.	GRCh37	5	171989608	171989608	+	5'Flank	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																			ENST00000517916		38	37	1	29	29	0	CTB-54I1.1,upstream_gene_variant,,ENST00000517916,;	A	ENSG00000254299	ENST00000517916	Transcript	upstream_gene_variant							1	3591	-1	CTB-54I1.1	Clone_based_vega_gene		lincRNA	YES																												MODIFIER	1	SNV														PASS	AGC	5:171989608_G/A	360.68																					171989608
PHYKPL	85007	.	GRCh37	5	177660598	177660598	+	5'Flank	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																			ENST00000308158		35	33	2	28	28	0	PHYKPL,upstream_gene_variant,,ENST00000308158,NM_001278346.1,NM_153373.3;PHYKPL,upstream_gene_variant,,ENST00000323594,;COL23A1,downstream_gene_variant,,ENST00000390654,NM_173465.3;PHYKPL,upstream_gene_variant,,ENST00000476170,;PHYKPL,upstream_gene_variant,,ENST00000481811,;PHYKPL,upstream_gene_variant,,ENST00000511716,;PHYKPL,upstream_gene_variant,,ENST00000474052,;PHYKPL,upstream_gene_variant,,ENST00000489262,;PHYKPL,upstream_gene_variant,,ENST00000493197,;PHYKPL,upstream_gene_variant,,ENST00000494126,;PHYKPL,upstream_gene_variant,,ENST00000506001,;PHYKPL,upstream_gene_variant,,ENST00000510913,;PHYKPL,upstream_gene_variant,,ENST00000510991,;PHYKPL,upstream_gene_variant,,ENST00000514424,;,regulatory_region_variant,,ENSR00000191421,;	A	ENSG00000175309	ENST00000308158	Transcript	upstream_gene_variant							1	812	-1	PHYKPL	HGNC	28249	protein_coding	YES	CCDS4434.1	ENSP00000310978	Q8IUZ5	H0YAK5	UPI00000746D3	NM_001278346.1,NM_153373.3																						MODIFIER	1	SNV													1	PASS	CCC	5:177660598_C/A	418.68																					177660598
CDH18	1016	.	GRCh37	5	19618180	19618180	+	Intron	SNP	C	C	T	rs910890687		PD21928b2	PD21928b	C	C																c.644-5470G>A			ENST00000507958		31	30	1	22	22	0	CDH18,intron_variant,,ENST00000274170,;CDH18,intron_variant,,ENST00000382275,NM_004934.3,NM_001167667.1;CDH18,intron_variant,,ENST00000502796,;CDH18,intron_variant,,ENST00000506372,;CDH18,intron_variant,,ENST00000507958,;CDH18,intron_variant,,ENST00000511273,;CDH18,intron_variant,,ENST00000515257,;	T	ENSG00000145526	ENST00000507958	Transcript	intron_variant						rs910890687	1		-1	CDH18	HGNC	1757	protein_coding	YES	CCDS3889.1	ENSP00000425093	Q13634		UPI0000126DBD					7/14																		MODIFIER	1	SNV														PASS	ACG	5:19618180_C/T	289.68																					19618180
CDH12	1010	.	GRCh37	5	22074693	22074693	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																c.231+3862G>A			ENST00000382254		44	40	4	21	21	0	CDH12,intron_variant,,ENST00000382254,NM_004061.3;CDH12,intron_variant,,ENST00000504376,;CDH12,intron_variant,,ENST00000522262,;CDH12,downstream_gene_variant,,ENST00000518209,;CDH12,downstream_gene_variant,,ENST00000521745,;CDH12,intron_variant,,ENST00000517378,;	T	ENSG00000154162	ENST00000382254	Transcript	intron_variant							1		-1	CDH12	HGNC	1751	protein_coding	YES	CCDS3890.1	ENSP00000371689	P55289	B3KRT0	UPI00000622EB	NM_004061.3				5/14																		MODIFIER	1	SNV														PASS	CCA	5:22074693_C/T	490.99																					22074693
ENSR00001325097	0	.	GRCh37	5	45797635	45797635	+	IGR	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																			ENSR00001325097		25	23	2	46	46	0	,regulatory_region_variant,,ENSR00001325097,;	T		ENSR00001325097	RegulatoryFeature	regulatory_region_variant							1						CTCF_binding_site																													MODIFIER	1	SNV														PASS	GGA	5:45797635_G/T	372.79																					45797635
GZMAP1	0	.	GRCh37	5	54380761	54380761	+	Intron	SNP	G	G	A	rs575199689		PD21928b2	PD21928b	G	G																n.224+1367G>A			ENST00000503054		29	26	3	28	28	0	GZMAP1,intron_variant,,ENST00000503054,;	A	ENSG00000249454	ENST00000503054	Transcript	intron_variant,non_coding_transcript_variant						rs575199689	1		1	GZMAP1	HGNC	44137	unprocessed_pseudogene	YES										2/3		0.0002	0.0008															MODIFIER	1	SNV														PASS	CGA	5:54380761_G/A	216.09																					54380761
Unknown	0	.	GRCh37	5	62522708	62522708	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					28	28	0	25	24	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GGA	5:62522708_G/A	426.68																					62522708
Unknown	0	.	GRCh37	5	62694879	62694879	+	IGR	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																					27	26	1	28	28	0		C				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	ATA	5:62694879_T/C	228.68																					62694879
ENSR00001332055	0	.	GRCh37	5	83220715	83220715	+	IGR	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																			ENSR00001332055		34	32	2	43	43	0	,regulatory_region_variant,,ENSR00001332055,;	C		ENSR00001332055	RegulatoryFeature	regulatory_region_variant							1						promoter_flanking_region																													MODIFIER	1	SNV														PASS	TTA	5:83220715_T/C	526.69																					83220715
Unknown	0	.	GRCh37	5	99274540	99274540	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																					23	20	3	22	22	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CCC	5:99274540_C/T	439.05																					99274540
Unknown	0	.	GRCh37	6	110307203	110307203	+	IGR	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																					38	37	0	30	30	0		G				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TAT	6:110307203_A/G	260.68																					110307203
ENSR00001354288	0	.	GRCh37	6	11162361	11162361	+	IGR	SNP	G	G	A	rs1396410574		PD21928b2	PD21928b	G	G																			ENSR00001354288		29	29	0	34	34	0	,regulatory_region_variant,,ENSR00001354288,;	A		ENSR00001354288	RegulatoryFeature	regulatory_region_variant						rs1396410574	1						promoter_flanking_region																													MODIFIER	1	SNV														PASS	GGC	6:11162361_G/A	350.68																					11162361
Unknown	0	.	GRCh37	6	122569455	122569455	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					25	22	3	26	26	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGC	6:122569455_G/A	427.61																					122569455
Unknown	0	.	GRCh37	6	13918723	13918723	+	IGR	SNP	C	C	T	rs971252302		PD21928b2	PD21928b	C	C																					45	43	2	32	32	0		T				intergenic_variant						rs971252302	1																																			MODIFIER	1	SNV														PASS	CCA	6:13918723_C/T	483.68																					13918723
ENSR00001355110	0	.	GRCh37	6	14428201	14428201	+	IGR	SNP	G	G	A	rs1004180313		PD21928b2	PD21928b	G	G																			ENSR00001355110		34	30	4	31	31	0	,regulatory_region_variant,,ENSR00001355110,;	A		ENSR00001355110	RegulatoryFeature	regulatory_region_variant						rs1004180313	1						promoter_flanking_region																													MODIFIER	1	SNV														PASS	CGT	6:14428201_G/A	343.57																					14428201
SYNE1	23345	.	GRCh37	6	152699746	152699746	+	Intron	SNP	G	G	C	rs1446370078		PD21928b2	PD21928b	G	G																c.9010-1699C>G			ENST00000367255		40	39	0	36	36	0	SYNE1,intron_variant,,ENST00000265368,;SYNE1,intron_variant,,ENST00000341594,;SYNE1,intron_variant,,ENST00000367255,NM_182961.3;SYNE1,intron_variant,,ENST00000423061,NM_033071.3;SYNE1,intron_variant,,ENST00000448038,;SYNE1,intron_variant,,ENST00000454018,;SYNE1-AS1,upstream_gene_variant,,ENST00000412161,;SYNE1,intron_variant,,ENST00000461872,;SYNE1,intron_variant,,ENST00000471834,;,regulatory_region_variant,,ENSR00000205414,;	C	ENSG00000131018	ENST00000367255	Transcript	intron_variant						rs1446370078	1		-1	SYNE1	HGNC	17089	protein_coding	YES	CCDS5236.2	ENSP00000356224	Q8NF91		UPI000204AF58	NM_182961.3				56/145																		MODIFIER	1	SNV													1	PASS	AGG	6:152699746_G/C	356.68																					152699746
Unknown	0	.	GRCh37	6	157625795	157625795	+	IGR	SNP	A	A	C	novel		PD21928b2	PD21928b	A	A																					25	22	3	20	20	0		C				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CAG	6:157625795_A/C	360.7																					157625795
Unknown	0	.	GRCh37	6	164619669	164619669	+	IGR	SNP	T	T	A	novel		PD21928b2	PD21928b	T	T																					29	28	1	24	24	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TTT	6:164619669_T/A	689.68																					164619669
ENSR00001384986	0	.	GRCh37	6	170755652	170755652	+	IGR	SNP	G	G	A	rs1015339135		PD21928b2	PD21928b	G	G																			ENSR00001384986		41	39	2	50	50	0	,regulatory_region_variant,,ENSR00001384986,;	A		ENSR00001384986	RegulatoryFeature	regulatory_region_variant						rs1015339135	1						CTCF_binding_site																													MODIFIER	1	SNV														PASS	CGC	6:170755652_G/A	341.68																					170755652
Unknown	0	.	GRCh37	6	87340826	87340826	+	IGR	SNP	T	T	C	rs1480265423		PD21928b2	PD21928b	T	T																					28	28	0	30	30	0		C				intergenic_variant						rs1480265423	1																																			MODIFIER	1	SNV														PASS	ATA	6:87340826_T/C	248.68																					87340826
Unknown	0	.	GRCh37	6	93855818	93855818	+	IGR	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																					31	29	2	27	27	0		C				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CTT	6:93855818_T/C	356.69																					93855818
FUT9	10690	.	GRCh37	6	96494404	96494404	+	Intron	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																c.-98+30316T>C			ENST00000302103		36	36	0	27	27	0	FUT9,intron_variant,,ENST00000302103,NM_006581.3;	C	ENSG00000172461	ENST00000302103	Transcript	intron_variant							1		1	FUT9	HGNC	4020	protein_coding	YES	CCDS5033.1	ENSP00000302599	Q9Y231		UPI000013E792	NM_006581.3				1/2																		MODIFIER	1	SNV														PASS	ATG	6:96494404_T/C	391.68																					96494404
CUX1	1523	.	GRCh37	7	101877792	101877792	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																c.3655+272C>T			ENST00000360264		33	32	0	32	32	0	CUX1,intron_variant,,ENST00000292535,NM_181552.3;CUX1,intron_variant,,ENST00000292538,NM_001913.3;CUX1,intron_variant,,ENST00000360264,NM_001202543.1;CUX1,intron_variant,,ENST00000393824,NM_001202546.1;CUX1,intron_variant,,ENST00000425244,NM_001202545.1;CUX1,intron_variant,,ENST00000437600,NM_181500.2;CUX1,intron_variant,,ENST00000546411,;CUX1,intron_variant,,ENST00000547394,NM_001202544.1;CUX1,intron_variant,,ENST00000549414,;CUX1,intron_variant,,ENST00000550008,;CUX1,intron_variant,,ENST00000556210,;AC005088.1,downstream_gene_variant,,ENST00000580604,;CUX1,intron_variant,,ENST00000558836,;CUX1,intron_variant,,ENST00000560541,;	T	ENSG00000257923	ENST00000360264	Transcript	intron_variant							1		1	CUX1	HGNC	2557	protein_coding	YES	CCDS56498.1	ENSP00000353401	P39880		UPI00001AEB98	NM_001202543.1				22/23																		MODIFIER	1	SNV													1	PASS	GCG	7:101877792_C/T	453.68																					101877792
AHCYL2	23382	.	GRCh37	7	128892037	128892037	+	Intron	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																c.363+26757A>G			ENST00000325006		39	38	1	32	32	0	AHCYL2,intron_variant,,ENST00000325006,NM_001130720.2,NM_015328.3;AHCYL2,intron_variant,,ENST00000446544,;	G	ENSG00000158467	ENST00000325006	Transcript	intron_variant							1		1	AHCYL2	HGNC	22204	protein_coding	YES	CCDS5812.1	ENSP00000315931	Q96HN2		UPI00001354E4	NM_001130720.2,NM_015328.3				1/16																		MODIFIER	1	SNV														PASS	AAT	7:128892037_A/G	347.68																					128892037
CNTNAP2	26047	.	GRCh37	7	146090966	146090966	+	Intron	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																c.97+276901C>A			ENST00000361727		31	28	3	21	21	0	CNTNAP2,intron_variant,,ENST00000361727,NM_014141.5;	A	ENSG00000174469	ENST00000361727	Transcript	intron_variant							1		1	CNTNAP2	HGNC	13830	protein_coding	YES	CCDS5889.1	ENSP00000354778	Q9UHC6	Q9UDV4,Q96T77,Q86UL9,Q86UL6,Q86UL4,Q86UJ1,Q86UI8,Q75MQ9,Q75MF8,Q75MF6,Q75MD4,Q75MA1,Q75M92,Q75LG9,O75852,B7Z1Y6	UPI00001285FA	NM_014141.5				1/23																		MODIFIER	1	SNV													1	PASS	GCA	7:146090966_C/A	246.05																					146090966
Unknown	0	.	GRCh37	7	19236833	19236833	+	IGR	SNP	A	A	T	rs1270685497		PD21928b2	PD21928b	A	A																					43	40	3	28	28	0		T				intergenic_variant						rs1270685497	1																																			MODIFIER	1	SNV														PASS	AAA	7:19236833_A/T	319.69																					19236833
SDK1	221935	.	GRCh37	7	4162947	4162947	+	Intron	SNP	G	G	A	rs569880883		PD21928b2	PD21928b	G	G																c.3824-4066G>A			ENST00000404826		30	30	0	25	25	0	SDK1,intron_variant,,ENST00000389531,;SDK1,intron_variant,,ENST00000404826,NM_152744.3;	A	ENSG00000146555	ENST00000404826	Transcript	intron_variant						rs569880883	1		1	SDK1	HGNC	19307	protein_coding	YES	CCDS34590.1	ENSP00000385899	Q7Z5N4		UPI0000DBEEC4	NM_152744.3				25/44		0.0002						0.001										MODIFIER	1	SNV														PASS	CGT	7:4162947_G/A	227.68																					4162947
ENSR00001397084	0	.	GRCh37	7	54946897	54946897	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																			ENSR00001397084		38	36	2	26	26	0	,regulatory_region_variant,,ENSR00001397084,;	A		ENSR00001397084	RegulatoryFeature	regulatory_region_variant							1						promoter_flanking_region																													MODIFIER	1	SNV														PASS	GGC	7:54946897_G/A	157.68																					54946897
Unknown	0	.	GRCh37	7	57816789	57816789	+	IGR	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																					29	28	1	29	29	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGT	7:57816789_G/T	660.68																					57816789
WBSCR17	64409	.	GRCh37	7	70824873	70824873	+	Intron	SNP	C	C	T	rs748307377		PD21928b2	PD21928b	C	C																c.422+24154C>T			ENST00000333538		34	33	1	29	29	0	WBSCR17,intron_variant,,ENST00000333538,NM_022479.2;WBSCR17,intron_variant,,ENST00000447516,;WBSCR17,intron_variant,,ENST00000467723,;WBSCR17,intron_variant,,ENST00000498380,;	T	ENSG00000185274	ENST00000333538	Transcript	intron_variant						rs748307377	1		1	WBSCR17	HGNC	16347	protein_coding	YES	CCDS5540.1	ENSP00000329654	Q6IS24	Q68CW8,Q2L4S5,B3KRD2	UPI00000502D5	NM_022479.2				2/10																		MODIFIER	1	SNV														PASS	CCG	7:70824873_C/T	459.68																					70824873
ENSR00001402538	0	.	GRCh37	7	88125817	88125817	+	IGR	SNP	T	T	G	novel		PD21928b2	PD21928b	T	T																			ENSR00001402538		41	38	3	27	27	0	,regulatory_region_variant,,ENSR00001402538,;	G		ENSR00001402538	RegulatoryFeature	regulatory_region_variant							1						enhancer																													MODIFIER	1	SNV														PASS	ATA	7:88125817_T/G	724.69																					88125817
Unknown	0	.	GRCh37	7	89165896	89165896	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					55	50	4	43	43	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGT	7:89165896_G/A	557.69																					89165896
RP11-946L20.2	0	.	GRCh37	8	111981491	111981491	+	Intron	SNP	G	G	A	rs1014348001		PD21928b2	PD21928b	G	G																n.524-31535C>T			ENST00000524283		34	33	1	27	26	0	RP11-946L20.2,intron_variant,,ENST00000524283,;	A	ENSG00000253877	ENST00000524283	Transcript	intron_variant,non_coding_transcript_variant						rs1014348001	1		-1	RP11-946L20.2	Clone_based_vega_gene		lincRNA	YES										5/5																		MODIFIER	1	SNV														PASS	CGG	8:111981491_G/A	270.68																					111981491
CSMD3	114788	.	GRCh37	8	113735312	113735312	+	Intron	SNP	G	G	A	rs1315951490		PD21928b2	PD21928b	G	G																c.1973-33033C>T			ENST00000297405		25	25	0	20	20	0	CSMD3,intron_variant,,ENST00000297405,NM_198123.1;CSMD3,intron_variant,,ENST00000343508,NM_198124.1;CSMD3,intron_variant,,ENST00000352409,;CSMD3,intron_variant,,ENST00000455883,NM_052900.2;	A	ENSG00000164796	ENST00000297405	Transcript	intron_variant						rs1315951490	1		-1	CSMD3	HGNC	19291	protein_coding	YES	CCDS6315.1	ENSP00000297405	Q7Z407		UPI00001E0584	NM_198123.1				13/70																		MODIFIER	1	SNV													1	PASS	TGT	8:113735312_G/A	317.68																					113735312
NSMCE2	286053	.	GRCh37	8	126337594	126337594	+	Intron	SNP	G	G	A	rs1046496610		PD21928b2	PD21928b	G	G																c.419-31867G>A			ENST00000287437		30	29	1	23	23	0	NSMCE2,intron_variant,,ENST00000287437,NM_173685.2;NSMCE2,intron_variant,,ENST00000517315,;NSMCE2,intron_variant,,ENST00000517532,;NSMCE2,intron_variant,,ENST00000522563,;	A	ENSG00000156831	ENST00000287437	Transcript	intron_variant						rs1046496610	1		1	NSMCE2	HGNC	26513	protein_coding	YES	CCDS6356.1	ENSP00000287437	Q96MF7	E5RK09,E5RIM1,E5RHW9,E5RFJ1	UPI0000039EC8	NM_173685.2				5/7																		MODIFIER	1	SNV													1	PASS	AGG	8:126337594_G/A	258.68																					126337594
ENSR00001441413	0	.	GRCh37	8	131520106	131520106	+	IGR	SNP	G	G	A	rs1289813242		PD21928b2	PD21928b	G	G																			ENSR00001441413		44	41	3	24	24	0	,regulatory_region_variant,,ENSR00001441413,;,regulatory_region_variant,,ENSR00001441414,;	A		ENSR00001441413	RegulatoryFeature	regulatory_region_variant						rs1289813242	1						enhancer																													MODIFIER	1	SNV														PASS	CGC	8:131520106_G/A	439.69																					131520106
Unknown	0	.	GRCh37	8	132250140	132250140	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					35	35	0	26	26	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GGC	8:132250140_G/A	482.68																					132250140
EBF2	64641	.	GRCh37	8	25817812	25817812	+	Intron	SNP	G	G	A	rs1191410356		PD21928b2	PD21928b	G	G																c.552-51741C>T			ENST00000520164		39	38	1	41	41	0	EBF2,intron_variant,,ENST00000408929,;EBF2,intron_variant,,ENST00000520164,NM_022659.3;	A	ENSG00000221818	ENST00000520164	Transcript	intron_variant						rs1191410356	1		-1	EBF2	HGNC	19090	protein_coding	YES	CCDS43726.1	ENSP00000430241	Q9HAK2	B7Z934,B2RNT0	UPI0000DD7EC9	NM_022659.3				6/15																		MODIFIER	1	SNV														PASS	CGA	8:25817812_G/A	489.68																					25817812
Unknown	0	.	GRCh37	8	32701635	32701635	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																					34	33	1	36	36	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CCT	8:32701635_C/T	624.68																					32701635
RP1-84O15.2	0	.	GRCh37	8	34120609	34120609	+	Intron	SNP	A	A	G	rs1397642378		PD21928b2	PD21928b	A	A																n.202+33543A>G			ENST00000522460		19	19	0	35	35	0	RP1-84O15.2,intron_variant,,ENST00000522460,;	G	ENSG00000253108	ENST00000522460	Transcript	intron_variant,non_coding_transcript_variant						rs1397642378	1		1	RP1-84O15.2	Clone_based_vega_gene		lincRNA	YES										2/4																		MODIFIER	1	SNV														PASS	AAT	8:34120609_A/G	349.68																					34120609
ENSR00000224439	0	.	GRCh37	8	50769374	50769374	+	IGR	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																			ENSR00000224439		45	41	4	35	35	0	,regulatory_region_variant,,ENSR00000224439,;	T		ENSR00000224439	RegulatoryFeature	regulatory_region_variant							1						open_chromatin_region																													MODIFIER	1	SNV														PASS	TGC	8:50769374_G/T	388.69																					50769374
RP11-56A10.1	0	.	GRCh37	8	55655886	55655886	+	Intron	SNP	G	G	A	rs942699128		PD21928b2	PD21928b	G	G																n.657+4297G>A			ENST00000521465		37	35	2	36	36	0	RP11-56A10.1,intron_variant,,ENST00000521465,;	A	ENSG00000254608	ENST00000521465	Transcript	intron_variant,non_coding_transcript_variant						rs942699128	1		1	RP11-56A10.1	Clone_based_vega_gene		unprocessed_pseudogene	YES										6/8																		MODIFIER	1	SNV														PASS	CGT	8:55655886_G/A	233.69																					55655886
Unknown	0	.	GRCh37	8	57342312	57342312	+	IGR	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																					30	27	3	27	27	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GCA	8:57342312_C/A	315.56																					57342312
NKAIN3	286183	.	GRCh37	8	63710809	63710809	+	Intron	SNP	C	C	T	rs373140024		PD21928b2	PD21928b	C	C																c.471+51121C>T			ENST00000523211		34	34	0	29	29	0	NKAIN3,intron_variant,,ENST00000328472,;NKAIN3,intron_variant,,ENST00000523211,NM_173688.2;NKAIN3,intron_variant,,ENST00000519049,;NKAIN3,intron_variant,,ENST00000523367,;	T	ENSG00000185942	ENST00000523211	Transcript	intron_variant						rs373140024	1		1	NKAIN3	HGNC	26829	protein_coding	YES	CCDS55239.1	ENSP00000429073	Q8N8D7		UPI000006F596	NM_173688.2				4/6																		MODIFIER	1	SNV														PASS	CCG	8:63710809_C/T	516.68																					63710809
RP11-351E7.2	0	.	GRCh37	8	73338999	73338999	+	5'Flank	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																			ENST00000530034		35	33	2	40	40	0	RP11-351E7.2,upstream_gene_variant,,ENST00000391672,;RP11-351E7.2,upstream_gene_variant,,ENST00000530034,;	T	ENSG00000212989	ENST00000530034	Transcript	upstream_gene_variant							1	2856	1	RP11-351E7.2	Clone_based_vega_gene		processed_pseudogene	YES																												MODIFIER	1	SNV														PASS	CCC	8:73338999_C/T	253.68																					73338999
Unknown	0	.	GRCh37	8	80056842	80056842	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																					33	32	1	25	25	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CCA	8:80056842_C/T	553.68																					80056842
ENSR00001433736	0	.	GRCh37	8	95036654	95036654	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																			ENSR00001433736		46	40	5	32	32	0	,regulatory_region_variant,,ENSR00001433736,;	A		ENSR00001433736	RegulatoryFeature	regulatory_region_variant							1						promoter_flanking_region																													MODIFIER	1	SNV														PASS	GGT	8:95036654_G/A	517.57																					95036654
ENSR00001459617	0	.	GRCh37	9	100713628	100713628	+	IGR	SNP	G	G	A	rs373859973		PD21928b2	PD21928b	G	G																			ENSR00001459617		39	37	2	27	27	0	,regulatory_region_variant,,ENSR00001459617,;	A		ENSR00001459617	RegulatoryFeature	regulatory_region_variant						rs373859973	1						TF_binding_site																													MODIFIER	1	SNV														PASS	CGA	9:100713628_G/A	595.68																					100713628
RP11-338N12.1	0	.	GRCh37	9	105689129	105689129	+	3'Flank	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																			ENST00000430854		36	34	2	20	20	0	RP11-338N12.1,downstream_gene_variant,,ENST00000430854,;	T	ENSG00000234269	ENST00000430854	Transcript	downstream_gene_variant							1	3603	1	RP11-338N12.1	Clone_based_vega_gene		processed_pseudogene	YES																												MODIFIER	1	SNV														PASS	CGT	9:105689129_G/T	354.68																					105689129
Unknown	0	.	GRCh37	9	106303450	106303450	+	IGR	SNP	C	C	T	rs567133162		PD21928b2	PD21928b	C	C																					31	29	2	25	25	0		T				intergenic_variant						rs567133162	1																			0.0002					0.001											MODIFIER	1	SNV														PASS	GCG	9:106303450_C/T	503.68																					106303450
LPAR1	1902	.	GRCh37	9	113740720	113740720	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																c.-181-4882G>A			ENST00000374431		43	40	3	42	41	0	LPAR1,intron_variant,,ENST00000358883,NM_001401.3;LPAR1,intron_variant,,ENST00000374430,;LPAR1,intron_variant,,ENST00000374431,NM_057159.2;LPAR1,intron_variant,,ENST00000441240,;LPAR1,intron_variant,,ENST00000538760,;LPAR1,intron_variant,,ENST00000541779,;	T	ENSG00000198121	ENST00000374431	Transcript	intron_variant							1		-1	LPAR1	HGNC	3166	protein_coding	YES	CCDS6777.1	ENSP00000363553	Q92633	Q6GPG7,Q5VZX0,B1AP63	UPI000011DBF9	NM_057159.2				1/4																		MODIFIER	1	SNV														PASS	ACC	9:113740720_C/T	509.69																					113740720
ENSR00001465136	0	.	GRCh37	9	126817066	126817066	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																			ENSR00001465136		43	35	8	25	25	0	,regulatory_region_variant,,ENSR00001465136,;,regulatory_region_variant,,ENSR00001465137,;,TF_binding_site_variant,,ENSM00527855917,;,TF_binding_site_variant,,ENSM00528021059,;,TF_binding_site_variant,,ENSM00528037136,;,TF_binding_site_variant,,ENSM00528253781,;,TF_binding_site_variant,,ENSM00528721164,;,TF_binding_site_variant,,ENSM00528734321,;	T		ENSR00001465136	RegulatoryFeature	regulatory_region_variant							1						enhancer																													MODIFIER		SNV														PASS	ACT	9:126817066_C/T	572.57																					126817066
C9orf171	389799	.	GRCh37	9	135372824	135372824	+	Intron	SNP	G	G	A	rs1266879920		PD21928b2	PD21928b	G	G																c.304-1258G>A			ENST00000343036		33	33	0	24	24	0	C9orf171,intron_variant,,ENST00000343036,NM_207417.1;C9orf171,intron_variant,,ENST00000393215,;C9orf171,intron_variant,,ENST00000393216,NM_001282957.1;	A	ENSG00000188523	ENST00000343036	Transcript	intron_variant						rs1266879920	1		1	C9orf171	HGNC	33776	protein_coding	YES	CCDS6949.1	ENSP00000343290	Q6ZQR2		UPI00001C109C	NM_207417.1				2/6																		MODIFIER	1	SNV														PASS	CGA	9:135372824_G/A	320.68																					135372824
Unknown	0	.	GRCh37	9	24021686	24021686	+	IGR	SNP	A	A	C	novel		PD21928b2	PD21928b	A	A																					28	27	1	29	29	0		C				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CAT	9:24021686_A/C	318.68																					24021686
MELK	9833	.	GRCh37	9	36586288	36586288	+	Intron	SNP	G	G	A	rs749483569		PD21928b2	PD21928b	G	G																c.144+2579G>A			ENST00000298048		39	38	1	24	24	0	MELK,intron_variant,,ENST00000298048,NM_014791.3;MELK,intron_variant,,ENST00000536329,NM_001256690.1;MELK,intron_variant,,ENST00000536860,NM_001256691.1,NM_001256687.1;MELK,intron_variant,,ENST00000536987,NM_001256693.1,NM_001256692.1;MELK,intron_variant,,ENST00000538311,;MELK,intron_variant,,ENST00000541717,NM_001256685.1;MELK,intron_variant,,ENST00000543751,NM_001256689.1;MELK,intron_variant,,ENST00000545008,NM_001256688.1;MELK,intron_variant,,ENST00000487398,;MELK,intron_variant,,ENST00000489766,;MELK,intron_variant,,ENST00000495529,;	A	ENSG00000165304	ENST00000298048	Transcript	intron_variant						rs749483569	1		1	MELK	HGNC	16870	protein_coding	YES	CCDS6606.1	ENSP00000298048	Q14680	A7BG63	UPI000004776B	NM_014791.3				3/17																		MODIFIER	1	SNV														PASS	CGA	9:36586288_G/A	346.68																					36586288
WNT8B	7479	.	GRCh37	10	102237105	102237105	+	Intron	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																c.69-1704T>C			ENST00000343737		24	22	2	24	24	0	WNT8B,intron_variant,,ENST00000343737,NM_003393.3;	C	ENSG00000075290	ENST00000343737	Transcript	intron_variant							1		1	WNT8B	HGNC	12789	protein_coding	YES	CCDS7494.1	ENSP00000340677	Q93098		UPI000013D6C5	NM_003393.3				1/5																		MODIFIER	1	SNV														PASS	CTG	10:102237105_T/C	361.68																					102237105
Unknown	0	.	GRCh37	10	134826174	134826174	+	IGR	SNP	G	G	A	rs956001753		PD21928b2	PD21928b	G	G																					33	27	5	25	25	0		A				intergenic_variant						rs956001753	1																																			MODIFIER	1	SNV														PASS	GGC	10:134826174_G/A	379.57																					134826174
Unknown	0	.	GRCh37	10	2166548	2166548	+	IGR	SNP	C	C	T	rs562965079		PD21928b2	PD21928b	C	C																					29	26	3	35	35	0		T				intergenic_variant						rs562965079	1																																			MODIFIER	1	SNV														PASS	ACG	10:2166548_C/T	437.91																					2166548
Unknown	0	.	GRCh37	10	59330376	59330376	+	IGR	SNP	G	G	A	rs1416959064		PD21928b2	PD21928b	G	G																					42	39	2	22	22	0		A				intergenic_variant						rs1416959064	1																																			MODIFIER	1	SNV														PASS	CGT	10:59330376_G/A	412.68																					59330376
PRKCQ	5588	.	GRCh37	10	6593750	6593750	+	Intron	SNP	C	C	T	rs994160133		PD21928b2	PD21928b	C	C																c.-10+28423G>A			ENST00000263125		36	33	3	29	29	0	PRKCQ,intron_variant,,ENST00000263125,NM_006257.3,NM_001282644.1;PRKCQ,intron_variant,,ENST00000397176,NM_001242413.1;PRKCQ,intron_variant,,ENST00000539722,NM_001282645.1;	T	ENSG00000065675	ENST00000263125	Transcript	intron_variant						rs994160133	1		-1	PRKCQ	HGNC	9410	protein_coding	YES	CCDS7079.1	ENSP00000263125	Q04759		UPI000012DF74	NM_006257.3,NM_001282644.1				1/17																		MODIFIER	1	SNV														PASS	GCG	10:6593750_C/T	196.77																					6593750
MYPN	84665	.	GRCh37	10	69879695	69879695	+	Intron	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																c.-1-1500C>A			ENST00000358913		27	24	3	45	45	0	MYPN,intron_variant,,ENST00000354393,;MYPN,intron_variant,,ENST00000358913,NM_032578.3,NM_001256267.1;MYPN,intron_variant,,ENST00000373675,;MYPN,intron_variant,,ENST00000540630,;	A	ENSG00000138347	ENST00000358913	Transcript	intron_variant							1		1	MYPN	HGNC	23246	protein_coding	YES	CCDS7275.1	ENSP00000351790	Q86TC9	A5PKT7	UPI00002288CF	NM_032578.3,NM_001256267.1				1/19																		MODIFIER	1	SNV													1	PASS	TCC	10:69879695_C/A	352.77																					69879695
SLC25A16	8034	.	GRCh37	10	70260452	70260452	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																c.421+2937G>A			ENST00000609923		30	29	1	27	27	0	SLC25A16,intron_variant,,ENST00000539557,;SLC25A16,intron_variant,,ENST00000609923,NM_152707.3;Y_RNA,upstream_gene_variant,,ENST00000384707,;SLC25A16,intron_variant,,ENST00000265870,;SLC25A16,intron_variant,,ENST00000474927,;SLC25A16,intron_variant,,ENST00000493963,;RP11-524O24.2,downstream_gene_variant,,ENST00000414397,;	T	ENSG00000122912	ENST00000609923	Transcript	intron_variant							1		-1	SLC25A16	HGNC	10986	protein_coding	YES	CCDS7280.1	ENSP00000476815	P16260	B4DPV4	UPI00000704FB	NM_152707.3				4/8																		MODIFIER	1	SNV														PASS	GCC	10:70260452_C/T	458.68																					70260452
RCBTB2P1	0	.	GRCh37	10	90547425	90547425	+	5'Flank	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																			ENST00000453021		44	37	6	28	28	0	RCBTB2P1,upstream_gene_variant,,ENST00000453021,;	T	ENSG00000235150	ENST00000453021	Transcript	upstream_gene_variant							1	607	-1	RCBTB2P1	HGNC	45167	processed_pseudogene	YES																												MODIFIER	1	SNV														PASS	GCC	10:90547425_C/T	495.57																					90547425
CH25H	9023	.	GRCh37	10	90966915	90966915	+	Silent	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																c.135C>T	p.Ile45=	p.I45=	ENST00000371852	1/1	44	43	1	28	27	0	CH25H,synonymous_variant,p.Ile45=,ENST00000371852,NM_003956.3;,regulatory_region_variant,,ENSR00000031316,;,regulatory_region_variant,,ENSR00000984862,;	A	ENSG00000138135	ENST00000371852	Transcript	synonymous_variant	157/1378	135/819	45/272	I	atC/atT		1		-1	CH25H	HGNC	1907	protein_coding	YES	CCDS7400.1	ENSP00000360918	O95992		UPI0000073DCF	NM_003956.3			1/1		hmmpanther:PTHR11863,hmmpanther:PTHR11863:SF5,Transmembrane_helices:TMhelix																	LOW	1	SNV														PASS	TGA	10:90966915_G/A	395.68																					90966915
RP11-452K12.4	0	.	GRCh37	10	99106096	99106096	+	3'Flank	SNP	T	T	G	novel		PD21928b2	PD21928b	T	T																			ENST00000445808		24	23	1	35	35	0	RP11-452K12.4,downstream_gene_variant,,ENST00000445808,;	G	ENSG00000225850	ENST00000445808	Transcript	downstream_gene_variant							1	3326	1	RP11-452K12.4	Clone_based_vega_gene		antisense	YES																												MODIFIER	1	SNV														PASS	ATT	10:99106096_T/G	276.68																					99106096
TRPC6	7225	.	GRCh37	11	101622996	101622996	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																n.265+120033G>A			ENST00000526713		37	35	2	35	35	0	TRPC6,intron_variant,,ENST00000526713,;	T	ENSG00000137672	ENST00000526713	Transcript	intron_variant,non_coding_transcript_variant							1		-1	TRPC6	HGNC	12338	processed_transcript											1/1																		MODIFIER	1	SNV													1	PASS	ACT	11:101622996_C/T	309.68																					101622996
RP11-708B6.2	0	.	GRCh37	11	109372668	109372668	+	Intron	SNP	A	A	T	novel		PD21928b2	PD21928b	A	A																n.252+10649T>A			ENST00000532929		29	29	0	27	27	0	RP11-708B6.2,intron_variant,,ENST00000532929,;RP11-708B6.2,intron_variant,,ENST00000532992,;	T	ENSG00000255028	ENST00000532929	Transcript	intron_variant,non_coding_transcript_variant							1		-1	RP11-708B6.2	Clone_based_vega_gene		antisense	YES										2/3																		MODIFIER	1	SNV														PASS	AAT	11:109372668_A/T	676.37																					109372668
Unknown	0	.	GRCh37	11	30291500	30291500	+	IGR	SNP	T	T	A	novel		PD21928b2	PD21928b	T	T																					33	29	4	33	33	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TTC	11:30291500_T/A	325.91																					30291500
Unknown	0	.	GRCh37	11	39259033	39259033	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					35	35	0	39	39	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGT	11:39259033_G/A	388.68																					39259033
Unknown	0	.	GRCh37	11	48317798	48317798	+	IGR	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																					32	31	1	26	26	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GGG	11:48317798_G/T	127.68																					48317798
Unknown	0	.	GRCh37	11	55400310	55400310	+	IGR	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																					36	34	2	27	27	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	CCA	11:55400310_C/A	408.68																					55400310
FAM181B	220382	.	GRCh37	11	82442611	82442611	+	3'Flank	SNP	G	G	A	rs888465042		PD21928b2	PD21928b	G	G																			ENST00000329203		39	35	4	32	32	0	FAM181B,downstream_gene_variant,,ENST00000329203,NM_175885.3;	A	ENSG00000182103	ENST00000329203	Transcript	downstream_gene_variant						rs888465042	1	442	-1	FAM181B	HGNC	28512	protein_coding	YES	CCDS31648.1	ENSP00000365295	A6NEQ2		UPI000015FCC7	NM_175885.3																						MODIFIER	1	SNV														PASS	CGT	11:82442611_G/A	758.7																					82442611
ENSR00001041149	0	.	GRCh37	12	103005878	103005878	+	IGR	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																			ENSR00001041149		37	34	3	27	27	0	,regulatory_region_variant,,ENSR00001041149,;	T		ENSR00001041149	RegulatoryFeature	regulatory_region_variant							1						promoter_flanking_region																													MODIFIER	1	SNV														PASS	GGC	12:103005878_G/T	249.79																					103005878
TAS2R63P	0	.	GRCh37	12	11196780	11196780	+	3'Flank	SNP	G	G	A	rs540640856		PD21928b2	PD21928b	G	G																			ENST00000541376		33	32	1	27	26	0	TAS2R14,intron_variant,,ENST00000381852,;PRR4,intron_variant,,ENST00000534923,;PRR4,intron_variant,,ENST00000535024,;PRR4,intron_variant,,ENST00000536086,;PRR4,intron_variant,,ENST00000536668,;PRR4,intron_variant,,ENST00000539853,;PRR4,intron_variant,,ENST00000541456,;PRR4,intron_variant,,ENST00000541977,;PRR4,downstream_gene_variant,,ENST00000546265,;TAS2R63P,downstream_gene_variant,,ENST00000541376,;	A	ENSG00000256019	ENST00000541376	Transcript	downstream_gene_variant						rs540640856	1	4151	-1	TAS2R63P	HGNC	20641	processed_pseudogene	YES												0.0002					0.001											MODIFIER	1	SNV														PASS	CGT	12:11196780_G/A	275.68																					11196780
KIAA1467	57613	.	GRCh37	12	13210004	13210004	+	Intron	SNP	C	C	T	rs760409217		PD21928b2	PD21928b	C	C																c.433+1124C>T			ENST00000197268		30	28	2	28	28	0	KIAA1467,intron_variant,,ENST00000197268,NM_020853.1;KIAA1467,upstream_gene_variant,,ENST00000537625,;KIAA1467,intron_variant,,ENST00000416494,;	T	ENSG00000084444	ENST00000197268	Transcript	intron_variant						rs760409217	1		1	KIAA1467	HGNC	29288	protein_coding	YES	CCDS31750.1	ENSP00000197268	A2RU67		UPI00001FB6A1	NM_020853.1				2/12																		MODIFIER	1	SNV														PASS	CCG	12:13210004_C/T	382.75																					13210004
MMP17	4326	.	GRCh37	12	132309504	132309504	+	5'Flank	SNP	G	G	A	rs931283587		PD21928b2	PD21928b	G	G																			ENST00000360564		32	32	0	29	29	0	MMP17,upstream_gene_variant,,ENST00000360564,NM_016155.4;MMP17,upstream_gene_variant,,ENST00000545671,;MMP17,upstream_gene_variant,,ENST00000545790,;	A	ENSG00000198598	ENST00000360564	Transcript	upstream_gene_variant						rs931283587	1	3434	1	MMP17	HGNC	7163	protein_coding	YES	CCDS31927.1	ENSP00000353767	Q9ULZ9	F5H881,F5H249,F5H209,F5GZA7,F5GWR3	UPI00001AF305	NM_016155.4																						MODIFIER	1	SNV														PASS	CGT	12:132309504_G/A	368.68																					132309504
Unknown	0	.	GRCh37	12	59727415	59727415	+	IGR	SNP	G	G	A	rs751022775		PD21928b2	PD21928b	G	G																					42	41	1	37	37	0		A				intergenic_variant						rs751022775	1																																			MODIFIER	1	SNV														PASS	CGC	12:59727415_G/A	510.68																					59727415
METTL25	84190	.	GRCh37	12	82832859	82832859	+	Intron	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																c.1478+289C>A			ENST00000248306		39	36	3	27	27	0	METTL25,3_prime_UTR_variant,,ENST00000550298,;METTL25,intron_variant,,ENST00000248306,NM_032230.2;METTL25,intron_variant,,ENST00000547357,;METTL25,intron_variant,,ENST00000548432,;	A	ENSG00000127720	ENST00000248306	Transcript	intron_variant							1		1	METTL25	HGNC	26228	protein_coding	YES	CCDS9024.1	ENSP00000248306	Q8N6Q8	F8VZA8	UPI000013CC3E	NM_032230.2				8/11																		MODIFIER	1	SNV														PASS	ACG	12:82832859_C/A	466.74																					82832859
Unknown	0	.	GRCh37	12	92032890	92032890	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																					30	27	2	26	25	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GCA	12:92032890_C/T	548.68																					92032890
Unknown	0	.	GRCh37	13	106190214	106190214	+	IGR	SNP	G	G	A	rs535616294		PD21928b2	PD21928b	G	G																					32	30	2	32	32	0		A				intergenic_variant						rs535616294	1																																			MODIFIER	1	SNV														PASS	CGT	13:106190214_G/A	227.69																					106190214
FAM155A	728215	.	GRCh37	13	108422427	108422427	+	Intron	SNP	A	A	C	novel		PD21928b2	PD21928b	A	A																c.915+95603T>G			ENST00000375915		35	35	0	26	26	0	FAM155A,intron_variant,,ENST00000375915,NM_001080396.2;	C	ENSG00000204442	ENST00000375915	Transcript	intron_variant							1		-1	FAM155A	HGNC	33877	protein_coding	YES	CCDS32006.1	ENSP00000365080	B1AL88		UPI000045882C	NM_001080396.2				1/2																		MODIFIER	1	SNV														PASS	AAT	13:108422427_A/C	537.68																					108422427
SERTM1	400120	.	GRCh37	13	37259144	37259144	+	Intron	SNP	C	C	T	rs1404378653		PD21928b2	PD21928b	C	C																c.-173-9899C>T			ENST00000315190		39	36	3	40	40	0	SERTM1,intron_variant,,ENST00000315190,NM_203451.2;	T	ENSG00000180440	ENST00000315190	Transcript	intron_variant						rs1404378653	1		1	SERTM1	HGNC	33792	protein_coding	YES	CCDS9358.1	ENSP00000325776	A2A2V5		UPI00000306E4	NM_203451.2				1/1																		MODIFIER	1	SNV														PASS	ACG	13:37259144_C/T	549.45																					37259144
Unknown	0	.	GRCh37	13	41252435	41252435	+	IGR	SNP	T	T	A	rs879524774		PD21928b2	PD21928b	T	T																					27	23	4	23	23	0		A				intergenic_variant						rs879524774	1																																			MODIFIER	1	SNV														PASS	GTG	13:41252435_T/A	214.56																					41252435
GUCY1B2	2974	.	GRCh37	13	51643480	51643480	+	5'Flank	SNP	C	C	A	rs536277879		PD21928b2	PD21928b	C	C																			ENST00000493639		30	29	1	32	32	0	GUCY1B2,intron_variant,,ENST00000532104,;GUCY1B2,intron_variant,,ENST00000533288,;GUCY1B2,upstream_gene_variant,,ENST00000389600,;GUCY1B2,upstream_gene_variant,,ENST00000493639,;GUCY1B2,upstream_gene_variant,,ENST00000537462,;	A	ENSG00000123201	ENST00000493639	Transcript	upstream_gene_variant						rs536277879	1	3338	-1	GUCY1B2	HGNC	4686	processed_transcript	YES																												MODIFIER	1	SNV														PASS	GCG	13:51643480_C/A	369.68																					51643480
Unknown	0	.	GRCh37	13	54168787	54168787	+	IGR	SNP	C	C	T	rs763625816		PD21928b2	PD21928b	C	C																					45	43	2	33	33	0		T				intergenic_variant						rs763625816	1																																			MODIFIER	1	SNV														PASS	GCG	13:54168787_C/T	566.68																					54168787
Unknown	0	.	GRCh37	13	70005869	70005869	+	IGR	SNP	G	G	T	rs1458249099		PD21928b2	PD21928b	G	G																					43	39	4	27	27	0		T				intergenic_variant						rs1458249099	1																																			MODIFIER	1	SNV														PASS	AGC	13:70005869_G/T	213.79																					70005869
Unknown	0	.	GRCh37	13	77281199	77281199	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					34	32	2	28	28	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GGT	13:77281199_G/A	615.68																					77281199
Unknown	0	.	GRCh37	13	84879441	84879441	+	IGR	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																					38	37	1	28	28	0		G				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	AAT	13:84879441_A/G	299.68																					84879441
HS6ST3	266722	.	GRCh37	13	97361667	97361667	+	Intron	SNP	G	G	A	rs533870902		PD21928b2	PD21928b	G	G																c.708-123077G>A			ENST00000376705		39	38	1	24	24	0	HS6ST3,intron_variant,,ENST00000376705,NM_153456.3;	A	ENSG00000185352	ENST00000376705	Transcript	intron_variant						rs533870902	1		1	HS6ST3	HGNC	19134	protein_coding	YES	CCDS9481.1	ENSP00000365895	Q8IZP7	B3KX95	UPI00001AF933	NM_153456.3				1/1		0.0006	0.0023															MODIFIER	1	SNV														PASS	CGT	13:97361667_G/A	526.68																					97361667
HS6ST3	266722	.	GRCh37	13	97469536	97469536	+	Intron	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																c.708-15208T>C			ENST00000376705		29	26	3	34	34	0	HS6ST3,intron_variant,,ENST00000376705,NM_153456.3;,regulatory_region_variant,,ENSR00000272967,;,regulatory_region_variant,,ENSR00001061321,;	C	ENSG00000185352	ENST00000376705	Transcript	intron_variant							1		1	HS6ST3	HGNC	19134	protein_coding	YES	CCDS9481.1	ENSP00000365895	Q8IZP7	B3KX95	UPI00001AF933	NM_153456.3				1/1																		MODIFIER	1	SNV														PASS	GTG	13:97469536_T/C	226.64																					97469536
YY1	7528	.	GRCh37	14	100714701	100714701	+	Intron	SNP	C	C	A	novel		PD21928b2	PD21928b	C	C																c.679+8441C>A			ENST00000262238		37	36	1	20	20	0	YY1,intron_variant,,ENST00000262238,NM_003403.4;YY1,intron_variant,,ENST00000553625,;YY1,intron_variant,,ENST00000554804,;	A	ENSG00000100811	ENST00000262238	Transcript	intron_variant							1		1	YY1	HGNC	12856	protein_coding	YES	CCDS9957.1	ENSP00000262238	P25490	G3V3M8	UPI00001378FC	NM_003403.4				1/4																		MODIFIER	1	SNV													1	PASS	CCG	14:100714701_C/A	317.68																					100714701
Unknown	0	.	GRCh37	14	104854480	104854480	+	IGR	SNP	G	G	A	rs1238236864		PD21928b2	PD21928b	G	G																					38	37	1	25	25	0		A				intergenic_variant						rs1238236864	1																																			MODIFIER	1	SNV														PASS	CGG	14:104854480_G/A	475.68																					104854480
RP11-314P15.2	0	.	GRCh37	14	26332037	26332037	+	Intron	SNP	C	C	T	rs1383093988		PD21928b2	PD21928b	C	C																n.259-24301G>A			ENST00000546412		35	35	0	35	35	0	RP11-314P15.2,intron_variant,,ENST00000546412,;	T	ENSG00000257986	ENST00000546412	Transcript	intron_variant,non_coding_transcript_variant						rs1383093988	1		-1	RP11-314P15.2	Clone_based_vega_gene		lincRNA	YES										2/4																		MODIFIER	1	SNV														PASS	TCA	14:26332037_C/T	279.68																					26332037
Unknown	0	.	GRCh37	14	28332528	28332528	+	IGR	SNP	G	G	A	rs933959456		PD21928b2	PD21928b	G	G																					37	35	2	26	26	0		A				intergenic_variant						rs933959456	1																																			MODIFIER	1	SNV														PASS	CGT	14:28332528_G/A	425.68																					28332528
Unknown	0	.	GRCh37	14	40815398	40815398	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																					44	40	3	33	33	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GCG	14:40815398_C/T	317.7																					40815398
RP11-108M12.3	0	.	GRCh37	14	57529223	57529223	+	3'Flank	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																			ENST00000554160		44	42	2	34	34	0	RP11-108M12.3,downstream_gene_variant,,ENST00000551408,;RP11-108M12.3,downstream_gene_variant,,ENST00000554160,;OTX2-AS1,intron_variant,,ENST00000554725,;	A	ENSG00000258592	ENST00000554160	Transcript	downstream_gene_variant							1	3755	-1	RP11-108M12.3	Clone_based_vega_gene		lincRNA	YES																												MODIFIER	1	SNV														PASS	GGT	14:57529223_G/A	281.68																					57529223
Unknown	0	.	GRCh37	14	59080421	59080421	+	IGR	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																					33	32	1	33	33	0		G				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GAA	14:59080421_A/G	529.68																					59080421
Unknown	0	.	GRCh37	14	70723791	70723791	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					47	46	1	27	27	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGC	14:70723791_G/A	330.68																					70723791
SERPINA12	145264	.	GRCh37	14	94987488	94987488	+	5'Flank	SNP	G	G	A	rs886863833		PD21928b2	PD21928b	G	G																			ENST00000341228		31	29	2	28	27	0	SERPINA12,upstream_gene_variant,,ENST00000341228,NM_173850.2;	A	ENSG00000165953	ENST00000341228	Transcript	upstream_gene_variant						rs886863833	1	3307	-1	SERPINA12	HGNC	18359	protein_coding	YES	CCDS9926.1	ENSP00000342109	Q8IW75		UPI000000D86C	NM_173850.2																						MODIFIER	1	SNV														PASS	CGC	14:94987488_G/A	208.69																					94987488
RP11-359N5.1	0	.	GRCh37	14	97624348	97624348	+	Intron	SNP	G	G	A	rs1352944841		PD21928b2	PD21928b	G	G																n.314-594G>A			ENST00000554445		24	23	1	24	24	0	RP11-359N5.1,intron_variant,,ENST00000554445,;	A	ENSG00000259110	ENST00000554445	Transcript	intron_variant,non_coding_transcript_variant						rs1352944841	1		1	RP11-359N5.1	Clone_based_vega_gene		lincRNA	YES										1/1																		MODIFIER	1	SNV														PASS	CGA	14:97624348_G/A	282.68																					97624348
ATP10A	57194	.	GRCh37	15	25962672	25962672	+	Intron	SNP	C	C	T	rs1029672294		PD21928b2	PD21928b	C	C																c.1582-601G>A			ENST00000356865		30	29	1	36	36	0	ATP10A,intron_variant,,ENST00000356865,NM_024490.3;ATP10A,intron_variant,,ENST00000555815,;,regulatory_region_variant,,ENSR00001083070,;	T	ENSG00000206190	ENST00000356865	Transcript	intron_variant						rs1029672294	1		-1	ATP10A	HGNC	13542	protein_coding	YES	CCDS32178.1	ENSP00000349325	O60312		UPI0000124FAB	NM_024490.3				8/20																		MODIFIER	1	SNV													1	PASS	GCG	15:25962672_C/T	276.68																					25962672
CTXN2	399697	.	GRCh37	15	48494511	48494511	+	3'UTR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																c.*768C>T			ENST00000417307	2/2	46	46	0	33	33	0	CTXN2,3_prime_UTR_variant,,ENST00000417307,NM_001145668.1;SLC12A1,intron_variant,,ENST00000559641,;SLC12A1,upstream_gene_variant,,ENST00000380993,NM_000338.2;SLC12A1,upstream_gene_variant,,ENST00000396577,NM_001184832.1;CTXN2,downstream_gene_variant,,ENST00000541248,;RP11-605F22.1,upstream_gene_variant,,ENST00000559875,;SLC12A1,intron_variant,,ENST00000561127,;,regulatory_region_variant,,ENSR00001087824,;	T	ENSG00000233932	ENST00000417307	Transcript	3_prime_UTR_variant	1386/2828						1		1	CTXN2	HGNC	31109	protein_coding	YES	CCDS45254.1	ENSP00000406145	P0C2S0		UPI00005A8DAF	NM_001145668.1			2/2																			MODIFIER	1	SNV														PASS	GCT	15:48494511_C/T	580.68																					48494511
Unknown	0	.	GRCh37	15	53112092	53112092	+	IGR	SNP	G	G	A	rs997491690		PD21928b2	PD21928b	G	G																					33	31	2	30	30	0		A				intergenic_variant						rs997491690	1																																			MODIFIER	1	SNV														PASS	CGC	15:53112092_G/A	203.68																					53112092
Unknown	0	.	GRCh37	15	89228527	89228527	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					36	33	3	31	31	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGC	15:89228527_G/A	363.75																					89228527
TVP23A	780776	.	GRCh37	16	10898285	10898285	+	Intron	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																c.89+13675A>G			ENST00000299866		34	34	0	31	31	0	TVP23A,intron_variant,,ENST00000299866,NM_001079512.2;TVP23A,intron_variant,,ENST00000570692,;TVP23A,intron_variant,,ENST00000572980,;TVP23A,intron_variant,,ENST00000573857,;TVP23A,intron_variant,,ENST00000456096,;TVP23A,intron_variant,,ENST00000573360,;TVP23A,intron_variant,,ENST00000575135,;,regulatory_region_variant,,ENSR00001103669,;	C	ENSG00000166676	ENST00000299866	Transcript	intron_variant							1		-1	TVP23A	HGNC	20398	protein_coding	YES	CCDS45408.1	ENSP00000299866	A6NH52	I3L3Y3	UPI00001D784C	NM_001079512.2				2/7																		MODIFIER	1	SNV														PASS	ATT	16:10898285_T/C	357.68																					10898285
Unknown	0	.	GRCh37	16	26859858	26859858	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																					37	35	2	22	22	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GCT	16:26859858_C/T	480.68																					26859858
Unknown	0	.	GRCh37	16	49027236	49027236	+	IGR	SNP	C	C	T	rs1033505297		PD21928b2	PD21928b	C	C																					36	36	0	22	22	0		T				intergenic_variant						rs1033505297	1																																			MODIFIER	1	SNV														PASS	CCG	16:49027236_C/T	363.68																					49027236
Unknown	0	.	GRCh37	16	62873674	62873674	+	IGR	SNP	C	C	T	rs370969142		PD21928b2	PD21928b	C	C																					35	33	2	28	28	0		T				intergenic_variant						rs370969142	1																			0.0034	0.0106	0.0014		0.002												MODIFIER	1	SNV														PASS	ACG	16:62873674_C/T	325.68																					62873674
HYDIN	54768	.	GRCh37	16	71169238	71169238	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																c.1043+1816G>A			ENST00000393567		59	58	1	76	76	0	HYDIN,intron_variant,,ENST00000288168,;HYDIN,intron_variant,,ENST00000321489,NM_017558.4;HYDIN,intron_variant,,ENST00000393550,;HYDIN,intron_variant,,ENST00000393567,NM_001270974.1;HYDIN,intron_variant,,ENST00000448089,;HYDIN,intron_variant,,ENST00000448691,;HYDIN,intron_variant,,ENST00000538248,NM_001198542.1;HYDIN,intron_variant,,ENST00000538382,;HYDIN,intron_variant,,ENST00000541601,NM_001198543.1;HYDIN,intron_variant,,ENST00000536785,;HYDIN,intron_variant,,ENST00000539447,;HYDIN,intron_variant,,ENST00000545230,;HYDIN,downstream_gene_variant,,ENST00000537789,;	T	ENSG00000157423	ENST00000393567	Transcript	intron_variant							1		-1	HYDIN	HGNC	19368	protein_coding	YES	CCDS59269.1	ENSP00000377197	Q4G0P3	K0A1M3,I1Z9D0,F5H8I6,F5GXK3	UPI0001FEF4F9	NM_001270974.1				8/85																		MODIFIER	1	SNV													1	PASS	CCA	16:71169238_C/T	483.68																					71169238
ENSR00001114389	0	.	GRCh37	16	73490124	73490124	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																			ENSR00001114389		36	36	0	40	40	0	,regulatory_region_variant,,ENSR00001114389,;	A		ENSR00001114389	RegulatoryFeature	regulatory_region_variant							1						enhancer																													MODIFIER	1	SNV														PASS	GGA	16:73490124_G/A	211.68																					73490124
ULK2	9706	.	GRCh37	17	19775041	19775041	+	5'Flank	SNP	G	G	T	novel		PD21928b2	PD21928b	G	G																			ENST00000395544		39	35	3	25	25	0	ULK2,upstream_gene_variant,,ENST00000361658,NM_001142610.1;ULK2,upstream_gene_variant,,ENST00000395544,NM_014683.3;	T	ENSG00000083290	ENST00000395544	Transcript	upstream_gene_variant							1	3811	-1	ULK2	HGNC	13480	protein_coding	YES	CCDS11213.1	ENSP00000378914	Q8IYT8		UPI000013D19B	NM_014683.3																						MODIFIER	1	SNV														PASS	AGA	17:19775041_G/T	314.77																					19775041
RP11-744K17.3	0	.	GRCh37	17	21863464	21863464	+	3'Flank	SNP	C	C	G	novel		PD21928b2	PD21928b	C	C																			ENST00000585087		28	26	1	32	32	0	RP11-744K17.3,downstream_gene_variant,,ENST00000585087,;	G	ENSG00000266806	ENST00000585087	Transcript	downstream_gene_variant							1	4448	1	RP11-744K17.3	Clone_based_vega_gene		unprocessed_pseudogene	YES																												MODIFIER	1	SNV														PASS	CCA	17:21863464_C/G	257.68																					21863464
ASIC2	40	.	GRCh37	17	31531530	31531530	+	Intron	SNP	T	T	C	novel		PD21928b2	PD21928b	T	T																c.708+86896A>G			ENST00000225823		44	38	5	32	32	0	ASIC2,intron_variant,,ENST00000225823,NM_183377.1;ASIC2,intron_variant,,ENST00000359872,NM_001094.4;ASIC2,intron_variant,,ENST00000448983,;ASIC2,intron_variant,,ENST00000579816,;	C	ENSG00000108684	ENST00000225823	Transcript	intron_variant							1		-1	ASIC2	HGNC	99	protein_coding	YES	CCDS11276.1	ENSP00000225823	Q16515	B3KXQ3	UPI000013C881	NM_183377.1				1/9																		MODIFIER	1	SNV														PASS	TTC	17:31531530_T/C	313.05																					31531530
WNT3	7473	.	GRCh37	17	44898342	44898342	+	5'Flank	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																			ENST00000225512		44	39	5	29	29	0	WNT3,upstream_gene_variant,,ENST00000225512,NM_030753.4;WNT3,intron_variant,,ENST00000573788,;	G	ENSG00000108379	ENST00000225512	Transcript	upstream_gene_variant							1	2216	-1	WNT3	HGNC	12782	protein_coding	YES	CCDS11505.1	ENSP00000225512	P56703		UPI000003143C	NM_030753.4																						MODIFIER	1	SNV													1	PASS	CAG	17:44898342_A/G	316.01																					44898342
Unknown	0	.	GRCh37	17	53774516	53774516	+	IGR	SNP	A	A	C	novel		PD21928b2	PD21928b	A	A																					31	31	0	27	27	0		C				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GAG	17:53774516_A/C	259.68																					53774516
RP11-118B18.1	101928104	.	GRCh37	17	66606603	66606603	+	Intron	SNP	A	A	G	novel		PD21928b2	PD21928b	A	A																n.198+12316A>G			ENST00000587999		36	34	2	46	46	0	RP11-118B18.1,intron_variant,,ENST00000587999,;RP11-118B18.1,intron_variant,,ENST00000589610,;	G	ENSG00000267659	ENST00000587999	Transcript	intron_variant,non_coding_transcript_variant							1		1	RP11-118B18.1	Clone_based_vega_gene		lincRNA											2/2																		MODIFIER	1	SNV														PASS	AAC	17:66606603_A/G	318.68																					66606603
Unknown	0	.	GRCh37	18	14317682	14317682	+	IGR	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																					28	27	1	25	25	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TGG	18:14317682_G/A	431.68																					14317682
Unknown	0	.	GRCh37	18	35262385	35262385	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																					30	29	1	20	20	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TCT	18:35262385_C/T	432.68																					35262385
Unknown	0	.	GRCh37	18	51962419	51962419	+	IGR	SNP	A	A	G	rs1177018493		PD21928b2	PD21928b	A	A																					30	29	1	33	33	0		G				intergenic_variant						rs1177018493	1																																			MODIFIER	1	SNV														PASS	CAT	18:51962419_A/G	312.68																					51962419
FECH	2235	.	GRCh37	18	55223310	55223310	+	Intron	SNP	G	G	A	rs368428080		PD21928b2	PD21928b	G	G																c.823-1126C>T			ENST00000382873		29	25	4	34	34	0	FECH,intron_variant,,ENST00000262093,NM_000140.3,NM_001012515.2;FECH,intron_variant,,ENST00000382873,;FECH,intron_variant,,ENST00000591977,;FECH,intron_variant,,ENST00000592699,;FECH,intron_variant,,ENST00000585494,;	A	ENSG00000066926	ENST00000382873	Transcript	intron_variant						rs368428080	1		-1	FECH	HGNC	3647	protein_coding	YES	CCDS32836.1	ENSP00000372326	P22830	Q8TD50,K7EPN2,B4DSA4	UPI00004E55EB					7/10																		MODIFIER	1	SNV													1	PASS	CGA	18:55223310_G/A	449.57																					55223310
RP11-176N18.2	0	.	GRCh37	18	75231956	75231956	+	Intron	SNP	A	A	G	rs1178833539		PD21928b2	PD21928b	A	A																n.407-2832A>G			ENST00000583629		42	40	2	43	43	0	RP11-176N18.2,intron_variant,,ENST00000583629,;	G	ENSG00000264015	ENST00000583629	Transcript	intron_variant,non_coding_transcript_variant						rs1178833539	1		1	RP11-176N18.2	Clone_based_vega_gene		lincRNA	YES										1/2																		MODIFIER	1	SNV														PASS	AAT	18:75231956_A/G	477.68																					75231956
Unknown	0	.	GRCh37	18	76212798	76212798	+	IGR	SNP	C	C	T	rs546438659		PD21928b2	PD21928b	C	C																					33	28	5	30	30	0		T				intergenic_variant						rs546438659	1																			0.0002				0.001												MODIFIER	1	SNV														PASS	CCG	18:76212798_C/T	804.57																					76212798
PTPRM	5797	.	GRCh37	18	7759078	7759078	+	Intron	SNP	G	G	C	novel		PD21928b2	PD21928b	G	G																c.74-15069G>C			ENST00000580170		31	31	0	38	38	0	PTPRM,intron_variant,,ENST00000332175,NM_002845.3;PTPRM,intron_variant,,ENST00000400053,;PTPRM,intron_variant,,ENST00000400060,;PTPRM,intron_variant,,ENST00000580170,NM_001105244.1;RP11-678G15.2,upstream_gene_variant,,ENST00000579332,;	C	ENSG00000173482	ENST00000580170	Transcript	intron_variant							1		1	PTPRM	HGNC	9675	protein_coding	YES	CCDS58613.1	ENSP00000463325	P28827	Q49AC9	UPI00015CFC03	NM_001105244.1				1/32																		MODIFIER	1	SNV														PASS	TGA	18:7759078_G/C	496.68																					7759078
DPY19L3	147991	.	GRCh37	19	32964414	32964414	+	Intron	SNP	G	G	A	novel		PD21928b2	PD21928b	G	G																c.1698-4014G>A			ENST00000342179		40	38	2	26	26	0	DPY19L3,intron_variant,,ENST00000342179,NM_207325.2;DPY19L3,intron_variant,,ENST00000392250,NM_001172774.1;DPY19L3,intron_variant,,ENST00000586987,;DPY19L3,downstream_gene_variant,,ENST00000590651,;DPY19L3,intron_variant,,ENST00000588648,;DPY19L3,intron_variant,,ENST00000592142,;DPY19L3,intron_variant,,ENST00000592832,;DPY19L3,upstream_gene_variant,,ENST00000608291,;	A	ENSG00000178904	ENST00000342179	Transcript	intron_variant							1		1	DPY19L3	HGNC	27120	protein_coding	YES	CCDS12422.1	ENSP00000344937	Q6ZPD9	K7ELG1	UPI00001C10BE	NM_207325.2				16/18																		MODIFIER	1	SNV														PASS	CGG	19:32964414_G/A	1142.68																					32964414
BCL3	602	.	GRCh37	19	45247350	45247350	+	5'Flank	SNP	G	G	A	rs777713573		PD21928b2	PD21928b	G	G																			ENST00000164227		28	28	0	21	21	0	BCL3,upstream_gene_variant,,ENST00000164227,NM_005178.4;BCL3,upstream_gene_variant,,ENST00000487394,;BCL3,upstream_gene_variant,,ENST00000403534,;	A	ENSG00000069399	ENST00000164227	Transcript	upstream_gene_variant						rs777713573	1	4454	1	BCL3	HGNC	998	protein_coding	YES	CCDS12642.2	ENSP00000164227	P20749		UPI0000D4AF29	NM_005178.4																						MODIFIER	1	SNV													1	PASS	CGG	19:45247350_G/A	399.68																					45247350
DEFB127	140850	.	GRCh37	20	137078	137078	+	5'Flank	SNP	T	T	A	novel		PD21928b2	PD21928b	T	T																			ENST00000382388		22	19	3	21	21	0	DEFB127,upstream_gene_variant,,ENST00000382388,NM_139074.3;	A	ENSG00000088782	ENST00000382388	Transcript	upstream_gene_variant							1	1033	1	DEFB127	HGNC	16206	protein_coding	YES	CCDS12991.1	ENSP00000371825	Q9H1M4		UPI000004BA6D	NM_139074.3																						MODIFIER	1	SNV														PASS	ATA	20:137078_T/A	331.58																					137078
BPIFB5P	0	.	GRCh37	20	31907921	31907921	+	Intron	SNP	C	C	T	rs759560351		PD21928b2	PD21928b	C	C																n.425+12C>T			ENST00000457066		38	37	1	39	39	0	BPIFB5P,intron_variant,,ENST00000457066,;	T	ENSG00000233146	ENST00000457066	Transcript	intron_variant,non_coding_transcript_variant						rs759560351	1		1	BPIFB5P	HGNC	42177	unitary_pseudogene	YES										3/9																		MODIFIER	1	SNV														PASS	ACG	20:31907921_C/T	350.68																					31907921
LPIN3	64900	.	GRCh37	20	39975014	39975014	+	Intron	SNP	A	A	C	novel		PD21928b2	PD21928b	A	A																c.192+379A>C			ENST00000373257		40	39	1	29	29	0	LPIN3,intron_variant,,ENST00000373257,NM_022896.1;	C	ENSG00000132793	ENST00000373257	Transcript	intron_variant							1		1	LPIN3	HGNC	14451	protein_coding	YES	CCDS33469.1	ENSP00000362354	Q9BQK8		UPI0000470AE3	NM_022896.1				2/19																		MODIFIER	1	SNV														PASS	CAA	20:39975014_A/C	326.68																					39975014
SYCP2	10388	.	GRCh37	20	58464439	58464439	+	Intron	SNP	A	A	C	novel		PD21928b2	PD21928b	A	A																c.2365-2550T>G			ENST00000357552		29	28	1	28	28	0	SYCP2,intron_variant,,ENST00000357552,;SYCP2,intron_variant,,ENST00000371001,NM_014258.2;SYCP2,intron_variant,,ENST00000446834,;SYCP2,upstream_gene_variant,,ENST00000474749,;	C	ENSG00000196074	ENST00000357552	Transcript	intron_variant							1		-1	SYCP2	HGNC	11490	protein_coding	YES	CCDS13482.1	ENSP00000350162	Q9BX26	A2A341	UPI0000135683					24/44																		MODIFIER	1	SNV														PASS	AAA	20:58464439_A/C	233.68																					58464439
TRMT6	51605	.	GRCh37	20	5923948	5923948	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																c.667+257G>A			ENST00000203001		31	31	0	33	33	0	TRMT6,intron_variant,,ENST00000203001,NM_001281467.1,NM_015939.4;TRMT6,intron_variant,,ENST00000453074,;TRMT6,intron_variant,,ENST00000466974,;TRMT6,intron_variant,,ENST00000473131,;TRMT6,intron_variant,,ENST00000493972,;	T	ENSG00000089195	ENST00000203001	Transcript	intron_variant							1		-1	TRMT6	HGNC	20900	protein_coding	YES	CCDS13093.1	ENSP00000203001	Q9UJA5	B4DUV6	UPI000006D9E4	NM_001281467.1,NM_015939.4				6/10																		MODIFIER	1	SNV														PASS	ACA	20:5923948_C/T	278.68																					5923948
Unknown	0	.	GRCh37	20	62032404	62032404	+	IGR	SNP	G	G	A	rs934136371		PD21928b2	PD21928b	G	G																					30	28	1	28	28	0		A				intergenic_variant						rs934136371	1																																			MODIFIER	1	SNV														PASS	CGC	20:62032404_G/A	406.68																					62032404
Unknown	0	.	GRCh37	20	7666514	7666514	+	IGR	SNP	T	T	A	novel		PD21928b2	PD21928b	T	T																					29	27	2	36	36	0		A				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	TTG	20:7666514_T/A	447.7																					7666514
LINC00162	378825	.	GRCh37	21	46424092	46424092	+	Intron	SNP	C	C	T	rs763321768		PD21928b2	PD21928b	C	C																n.284+267G>A			ENST00000422199		38	38	0	32	32	0	LINC00162,intron_variant,,ENST00000422199,;,regulatory_region_variant,,ENSR00001235424,;	T	ENSG00000224930	ENST00000422199	Transcript	intron_variant,non_coding_transcript_variant						rs763321768	1		-1	LINC00162	HGNC	19725	lincRNA	YES										1/1																		MODIFIER	1	SNV														PASS	ACG	21:46424092_C/T	449.68																					46424092
AL133493.2	0	.	GRCh37	21	47019908	47019908	+	3'Flank	SNP	C	C	T	rs570025265		PD21928b2	PD21928b	C	C																			ENST00000424569		28	27	1	26	26	0	AL133493.2,downstream_gene_variant,,ENST00000424569,;AL133493.2,downstream_gene_variant,,ENST00000441095,;	T	ENSG00000233922	ENST00000424569	Transcript	downstream_gene_variant						rs570025265	1	2903	1	AL133493.2	Clone_based_vega_gene		lincRNA	YES												0.0004	0.0015															MODIFIER	1	SNV														PASS	GCG	21:47019908_C/T	238.68																					47019908
RP11-191L9.4	284930	.	GRCh37	22	48192011	48192011	+	Intron	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																n.1125+57686C>T			ENST00000423737		35	33	2	38	38	0	RP11-191L9.4,intron_variant,,ENST00000423737,;	T	ENSG00000224271	ENST00000423737	Transcript	intron_variant,non_coding_transcript_variant							1		1	RP11-191L9.4	Clone_based_vega_gene		lincRNA	YES										8/8																		MODIFIER	1	SNV														PASS	GCA	22:48192011_C/T	323.68																					48192011
Unknown	0	.	GRCh37	22	49585896	49585896	+	IGR	SNP	C	C	T	novel		PD21928b2	PD21928b	C	C																					29	26	3	23	23	0		T				intergenic_variant							1																																			MODIFIER	1	SNV														PASS	GCA	22:49585896_C/T	455.74																					49585896
